1	araport11	gene	25551490	25554471	.	+	.	ID=gene:AT1G68170;biotype=protein_coding;description=nodulin MtN21 /EamA-like transporter family protein [Source:TAIR%3BAcc:AT1G68170];gene_id=AT1G68170;logic_name=araport11
1	araport11	gene	20033885	20036189	.	+	.	ID=gene:AT1G53660;biotype=protein_coding;description=nodulin MtN21 /EamA-like transporter family protein [Source:TAIR%3BAcc:AT1G53660];gene_id=AT1G53660;logic_name=araport11
1	araport11	gene	19963047	19964712	.	-	.	ID=gene:AT1G53480;Name=MRD1;biotype=protein_coding;description=Mto 1 responding down 1 [Source:UniProtKB/TrEMBL%3BAcc:Q9LPG4];gene_id=AT1G53480;logic_name=araport11
5	araport11	gene	725281	725962	.	+	.	ID=gene:AT5G03090;biotype=protein_coding;description=Mto 1 responding down protein [Source:UniProtKB/TrEMBL%3BAcc:Q9LYX6];gene_id=AT5G03090;logic_name=araport11
5	araport11	gene	19254403	19256810	.	+	.	ID=gene:AT5G47470;biotype=protein_coding;description=Nodulin MtN21 /EamA-like transporter family protein [Source:TAIR%3BAcc:AT5G47470];gene_id=AT5G47470;logic_name=araport11
3	araport11	gene	10445841	10446900	.	+	.	ID=gene:AT3G28060;biotype=protein_coding;description=Nodulin MtN21 /EamA-like transporter family protein [Source:TAIR%3BAcc:AT3G28060];gene_id=AT3G28060;logic_name=araport11
4	araport11	gene	12846797	12848376	.	-	.	ID=gene:AT4G24980;biotype=protein_coding;description=Nodulin MtN21 /EamA-like transporter family protein [Source:UniProtKB/TrEMBL%3BAcc:F4JRS9];gene_id=AT4G24980;logic_name=araport11
4	araport11	gene	9030486	9033648	.	-	.	ID=gene:AT4G15920;Name=SWEET17;biotype=protein_coding;description=Nodulin MtN3 family protein [Source:TAIR%3BAcc:AT4G15920];gene_id=AT4G15920;logic_name=araport11
Mt	TAIR10	chromosome	1	366924	.	.	.	ID=chromosome:Mt;Alias=Y08501.2,NC_001284.2;Is_circular=true
Mt	araport11	gene	116296	116754	.	+	.	ID=gene:ATMG00440;Name=ORF152A;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00440/AtMg01140 [Source:UniProtKB/Swiss-Prot%3BAcc:P93300];gene_id=ATMG00440;logic_name=araport11
Mt	araport11	gene	235338	235661	.	+	.	ID=gene:ATMG00850;Name=ORF107E;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00850 [Source:UniProtKB/Swiss-Prot%3BAcc:P92522];gene_id=ATMG00850;logic_name=araport11
Mt	araport11	gene	346757	347194	.	+	.	ID=gene:ATMG01350;Name=ORF145C;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01350 [Source:UniProtKB/Swiss-Prot%3BAcc:P92564];gene_id=ATMG01350;logic_name=araport11
Mt	araport11	gene	325300	325710	.	+	.	ID=gene:ATMG01300;Name=ORF136A;biotype=protein_coding;description=At2g07692 [Source:UniProtKB/TrEMBL%3BAcc:A6QRC6];gene_id=ATMG01300;logic_name=araport11
Mt	araport11	gene	318004	318390	.	-	.	ID=gene:ATMG01275;Name=NAD1A;biotype=protein_coding;description=NADH dehydrogenase 1A [Source:TAIR%3BAcc:ATMG01275];gene_id=ATMG01275;logic_name=araport11
Mt	araport11	gene	129909	130385	.	+	.	ID=gene:ATMG00480;Name=YMF19;biotype=protein_coding;description=ATPase subunit 8 [Source:UniProtKB/TrEMBL%3BAcc:G1C2R4];gene_id=ATMG00480;logic_name=araport11
Mt	araport11	gene	91001	91384	.	+	.	ID=gene:ATMG00320;Name=ORF127;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00320 [Source:UniProtKB/Swiss-Prot%3BAcc:P93294];gene_id=ATMG00320;logic_name=araport11
Mt	araport11	gene	287917	289083	.	-	.	ID=gene:ATMG01120;Name=NAD1B;biotype=protein_coding;description=NADH dehydrogenase 1B [Source:TAIR%3BAcc:ATMG01120];gene_id=ATMG01120;logic_name=araport11
Mt	araport11	gene	256865	257476	.	-	.	ID=gene:ATMG00960;Name=CCB203;biotype=protein_coding;description=Cytochrome C assembly protein [Source:TAIR%3BAcc:ATMG00960];gene_id=ATMG00960;logic_name=araport11
Mt	araport11	gene	236927	237481	.	-	.	ID=gene:ATMG00870;Name=ORF184;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00870 [Source:UniProtKB/Swiss-Prot%3BAcc:P92525];gene_id=ATMG00870;logic_name=araport11
Mt	araport11	gene	190104	190553	.	-	.	ID=gene:ATMG00660;Name=ORF149;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00660 [Source:UniProtKB/Swiss-Prot%3BAcc:P93318];gene_id=ATMG00660;logic_name=araport11
Mt	araport11	gene	20571	22086	.	-	.	ID=gene:ATMG00060;Name=NAD5C;biotype=nontranslating_CDS;description=NADH dehydrogenase subunit 5C [Source:TAIR%3BAcc:ATMG00060];gene_id=ATMG00060;logic_name=araport11
Mt	araport11	gene	40502	42628	.	-	.	ID=gene:ATMG00160;Name=COX2;biotype=protein_coding;description=Cytochrome c oxidase subunit 2 [Source:UniProtKB/TrEMBL%3BAcc:G1C2Q7];gene_id=ATMG00160;logic_name=araport11
Mt	araport11	gene	111587	112907	.	+	.	ID=gene:ATMG00410;Name=ATP6-1;biotype=protein_coding;description=ATP synthase subunit a [Source:UniProtKB/TrEMBL%3BAcc:A0A178U7J2];gene_id=ATMG00410;logic_name=araport11
Mt	araport11	gene	169796	170737	.	+	.	ID=gene:ATMG00590;Name=ORF313;biotype=protein_coding;description=Uncharacterized mitochondrial cytochrome b-like protein AtMg00590 [Source:UniProtKB/Swiss-Prot%3BAcc:P93314];gene_id=ATMG00590;logic_name=araport11
Mt	araport11	gene	182278	182697	.	+	.	ID=gene:ATMG00620;Name=ORF139B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00170/AtMg00620 [Source:UniProtKB/Swiss-Prot%3BAcc:P94024];gene_id=ATMG00620;logic_name=araport11
Mt	araport11	gene	302166	303689	.	-	.	ID=gene:ATMG01190;Name=ATP1;biotype=protein_coding;description=ATP synthase subunit alpha [Source:UniProtKB/TrEMBL%3BAcc:G1C2Z0];gene_id=ATMG01190;logic_name=araport11
Mt	araport11	gene	77819	78151	.	-	.	ID=gene:ATMG00280;Name=ORF110A;biotype=protein_coding;description=Putative uncharacterized mitochondrial protein AtMg00280 [Source:UniProtKB/Swiss-Prot%3BAcc:P93292];gene_id=ATMG00280;logic_name=araport11
Mt	araport11	gene	132071	138153	.	+	.	ID=gene:ATMG00510;Name=NAD7;biotype=protein_coding;description=NADH dehydrogenase subunit 7 [Source:UniProtKB/TrEMBL%3BAcc:G1C2X4];gene_id=ATMG00510;logic_name=araport11
Mt	araport11	gene	191055	191882	.	-	.	ID=gene:ATMG00670;Name=ORF275;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00670 [Source:UniProtKB/Swiss-Prot%3BAcc:P93319];gene_id=ATMG00670;logic_name=araport11
Mt	araport11	gene	221700	222029	.	-	.	ID=gene:ATMG00760;Name=ORF109B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00760 [Source:UniProtKB/Swiss-Prot%3BAcc:P92517];gene_id=ATMG00760;logic_name=araport11
Mt	araport11	gene	366086	366700	.	-	.	ID=gene:ATMG01410;Name=ORF204;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01410 [Source:UniProtKB/Swiss-Prot%3BAcc:P92567];gene_id=ATMG01410;logic_name=araport11
Mt	araport11	gene	273	734	.	-	.	ID=gene:ATMG00010;Name=ORF153A;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00010 [Source:UniProtKB/Swiss-Prot%3BAcc:P93275];gene_id=ATMG00010;logic_name=araport11
Mt	araport11	gene	157491	158351	.	+	.	ID=gene:ATMG00570;Name=ORFX;biotype=protein_coding;description=Sec-independent periplasmic protein translocase [Source:TAIR%3BAcc:ATMG00570];gene_id=ATMG00570;logic_name=araport11
Mt	araport11	gene	228573	229085	.	-	.	ID=gene:ATMG00820;Name=ORF170;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00820 [Source:UniProtKB/Swiss-Prot%3BAcc:P92520];gene_id=ATMG00820;logic_name=araport11
Mt	araport11	gene	68918	69253	.	-	.	ID=gene:ATMG00240;Name=ORF111A;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00240 [Source:UniProtKB/Swiss-Prot%3BAcc:P93290];gene_id=ATMG00240;logic_name=araport11
Mt	araport11	gene	176542	177027	.	-	.	ID=gene:ATMG00610;Name=ORF161;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00610 [Source:UniProtKB/Swiss-Prot%3BAcc:P93316];gene_id=ATMG00610;logic_name=araport11
Mt	araport11	gene	292973	293431	.	-	.	ID=gene:ATMG01140;Name=ORF152B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00440/AtMg01140 [Source:UniProtKB/Swiss-Prot%3BAcc:P93300];gene_id=ATMG01140;logic_name=araport11
Mt	araport11	gene	237053	237616	.	+	.	ID=gene:ATMG00880;Name=ORF187;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00880 [Source:UniProtKB/Swiss-Prot%3BAcc:P92524];gene_id=ATMG00880;logic_name=araport11
Mt	araport11	gene	303836	304720	.	-	.	ID=gene:ATMG01200;Name=ORF294;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01200 [Source:UniProtKB/Swiss-Prot%3BAcc:P92550];gene_id=ATMG01200;logic_name=araport11
Mt	araport11	gene	34190	34555	.	+	.	ID=gene:ATMG00130;Name=ORF121A;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00130 [Source:UniProtKB/Swiss-Prot%3BAcc:P93282];gene_id=ATMG00130;logic_name=araport11
Mt	araport11	gene	207553	207915	.	-	.	ID=gene:ATMG00710;Name=ORF120;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00710 [Source:UniProtKB/Swiss-Prot%3BAcc:P92512];gene_id=ATMG00710;logic_name=araport11
Mt	araport11	gene	76132	76437	.	+	.	ID=gene:ATMG00260;Name=ORF101A;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00260 [Source:UniProtKB/Swiss-Prot%3BAcc:P93291];gene_id=ATMG00260;logic_name=araport11
Mt	araport11	gene	239988	240758	.	-	.	ID=gene:ATMG00900;Name=CCB256;biotype=protein_coding;description=Putative cytochrome c biosynthesis ccmC-like mitochondrial protein [Source:UniProtKB/TrEMBL%3BAcc:F4IL76];gene_id=ATMG00900;logic_name=araport11
Mt	araport11	gene	203588	204310	.	-	.	ID=gene:ATMG00690;Name=ORF240A;biotype=protein_coding;description=hypothetical protein [Source:TAIR%3BAcc:ATMG00690];gene_id=ATMG00690;logic_name=araport11
Mt	araport11	gene	281614	281931	.	+	.	ID=gene:ATMG01100;Name=ORF105A;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01100 [Source:UniProtKB/Swiss-Prot%3BAcc:P92542];gene_id=ATMG01100;logic_name=araport11
Mt	araport11	gene	119381	119701	.	-	.	ID=gene:ATMG00450;Name=ORF106B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00450 [Source:UniProtKB/Swiss-Prot%3BAcc:P93301];gene_id=ATMG00450;logic_name=araport11
Mt	araport11	gene	300966	301301	.	-	.	ID=gene:ATMG01180;Name=ORF111B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01180 [Source:UniProtKB/Swiss-Prot%3BAcc:P92548];gene_id=ATMG01180;logic_name=araport11
Mt	araport11	gene	127475	127843	.	-	.	ID=gene:ATMG00470;Name=ORF122A;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00470 [Source:UniProtKB/Swiss-Prot%3BAcc:P93302];gene_id=ATMG00470;logic_name=araport11
Mt	araport11	gene	79740	81297	.	-	.	ID=gene:ATMG00285;Name=NAD2A;biotype=protein_coding;description=NADH dehydrogenase 2A [Source:TAIR%3BAcc:ATMG00285];gene_id=ATMG00285;logic_name=araport11
Mt	araport11	gene	326099	326509	.	+	.	ID=gene:ATMG01310;Name=ORF136B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01310 [Source:UniProtKB/Swiss-Prot%3BAcc:P92562];gene_id=ATMG01310;logic_name=araport11
Mt	araport11	gene	327890	333105	.	-	.	ID=gene:ATMG01320;Name=NAD2B;biotype=nontranslating_CDS;description=NADH dehydrogenase 2B [Source:TAIR%3BAcc:ATMG01320];gene_id=ATMG01320;logic_name=araport11
Mt	araport11	gene	161693	169674	.	+	.	ID=gene:ATMG00580;Name=NAD4;biotype=protein_coding;description=NADH-ubiquinone oxidoreductase chain 4 [Source:UniProtKB/TrEMBL%3BAcc:G1C2U9];gene_id=ATMG00580;logic_name=araport11
Mt	araport11	gene	249272	249919	.	-	.	ID=gene:ATMG00920;Name=ORF215B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00920 [Source:UniProtKB/Swiss-Prot%3BAcc:P92529];gene_id=ATMG00920;logic_name=araport11
Mt	araport11	gene	239636	239956	.	-	.	ID=gene:ATMG00890;Name=ORF106D;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00890 [Source:UniProtKB/Swiss-Prot%3BAcc:P92526];gene_id=ATMG00890;logic_name=araport11
Mt	araport11	gene	310514	310882	.	+	.	ID=gene:ATMG01250;Name=ORF102;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01250 [Source:UniProtKB/Swiss-Prot%3BAcc:P92555];gene_id=ATMG01250;logic_name=araport11
Mt	araport11	gene	11918	12241	.	+	.	ID=gene:ATMG00030;Name=ORF107A;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00030 [Source:UniProtKB/Swiss-Prot%3BAcc:P93276];gene_id=ATMG00030;logic_name=araport11
Mt	araport11	gene	154744	157345	.	+	.	ID=gene:ATMG00560;Name=RPL2;biotype=protein_coding;description=Ribosomal protein L2 [Source:UniProtKB/TrEMBL%3BAcc:G1C2X5];gene_id=ATMG00560;logic_name=araport11
Mt	araport11	gene	209499	209822	.	+	.	ID=gene:ATMG00720;Name=ORF107D;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00720 [Source:UniProtKB/Swiss-Prot%3BAcc:P92513];gene_id=ATMG00720;logic_name=araport11
Mt	araport11	gene	360717	361052	.	-	.	ID=gene:ATMG01370;Name=ORF111D;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01370 [Source:UniProtKB/Swiss-Prot%3BAcc:P92565];gene_id=ATMG01370;logic_name=araport11
Mt	araport11	gene	151265	151747	.	-	.	ID=gene:ATMG00550;Name=ORF160;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00550 [Source:UniProtKB/Swiss-Prot%3BAcc:P93310];gene_id=ATMG00550;logic_name=araport11
Mt	araport11	gene	48113	48532	.	+	.	ID=gene:ATMG00170;Name=ORF139A;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00170/AtMg00620 [Source:UniProtKB/Swiss-Prot%3BAcc:P94024];gene_id=ATMG00170;logic_name=araport11
Mt	araport11	gene	147282	147611	.	-	.	ID=gene:ATMG00530;Name=ORF109;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00530 [Source:UniProtKB/Swiss-Prot%3BAcc:P93308];gene_id=ATMG00530;logic_name=araport11
Mt	araport11	gene	309338	309640	.	-	.	ID=gene:ATMG01240;Name=ORF100C;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01240 [Source:UniProtKB/Swiss-Prot%3BAcc:P92554];gene_id=ATMG01240;logic_name=araport11
Mt	araport11	gene	270238	270561	.	-	.	ID=gene:ATMG01040;Name=ORF107F;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01040 [Source:UniProtKB/Swiss-Prot%3BAcc:P92538];gene_id=ATMG01040;logic_name=araport11
Mt	araport11	gene	305221	305562	.	-	.	ID=gene:ATMG01220;Name=ORF113;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01220 [Source:UniProtKB/Swiss-Prot%3BAcc:P92552];gene_id=ATMG01220;logic_name=araport11
Mt	araport11	gene	23663	24235	.	-	.	ID=gene:ATMG00070;Name=NAD9;biotype=protein_coding;description=NADH dehydrogenase subunit 9 [Source:TAIR%3BAcc:ATMG00070];gene_id=ATMG00070;logic_name=araport11
Mt	araport11	gene	34599	35102	.	+	.	ID=gene:ATMG00140;Name=ORF167;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00140 [Source:UniProtKB/Swiss-Prot%3BAcc:P93283];gene_id=ATMG00140;logic_name=araport11
Mt	araport11	gene	264113	264433	.	-	.	ID=gene:ATMG01030;Name=ORF106E;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01030 [Source:UniProtKB/Swiss-Prot%3BAcc:P92537];gene_id=ATMG01030;logic_name=araport11
Mt	araport11	gene	296820	298204	.	-	.	ID=gene:ATMG01170;Name=ATP6-2;biotype=protein_coding;description=ATP synthase subunit a [Source:UniProtKB/TrEMBL%3BAcc:G1C2S8];gene_id=ATMG01170;logic_name=araport11
Mt	araport11	gene	304779	305084	.	-	.	ID=gene:ATMG01210;Name=ORF101B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01210 [Source:UniProtKB/Swiss-Prot%3BAcc:P92551];gene_id=ATMG01210;logic_name=araport11
Mt	araport11	gene	130817	131140	.	+	.	ID=gene:ATMG00490;Name=ORF107C;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00490 [Source:UniProtKB/Swiss-Prot%3BAcc:P93304];gene_id=ATMG00490;logic_name=araport11
Mt	araport11	gene	32041	32472	.	-	.	ID=gene:ATMG00120;Name=ORF143;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00120 [Source:UniProtKB/Swiss-Prot%3BAcc:P93281];gene_id=ATMG00120;logic_name=araport11
Mt	araport11	gene	143219	147048	.	-	.	ID=gene:ATMG00516;Name=NAD1C;biotype=protein_coding;description=NADH dehydrogenase 1C [Source:TAIR%3BAcc:ATMG00516];gene_id=ATMG00516;logic_name=araport11
Mt	araport11	gene	188084	188662	.	-	.	ID=gene:ATMG00640;Name=ORF25;biotype=protein_coding;description=hydrogen ion transporting ATP synthases%2C rotational mechanism%3Bzinc ion binding [Source:TAIR%3BAcc:ATMG00640];gene_id=ATMG00640;logic_name=araport11
Mt	araport11	gene	231894	233042	.	-	.	ID=gene:ATMG00830;Name=CCB382;biotype=protein_coding;description=CcmFN1 [Source:UniProtKB/TrEMBL%3BAcc:G1C2S2];gene_id=ATMG00830;logic_name=araport11
Mt	araport11	gene	35782	36132	.	+	.	ID=gene:ATMG00150;Name=ORF116;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00150 [Source:UniProtKB/Swiss-Prot%3BAcc:P93284];gene_id=ATMG00150;logic_name=araport11
Mt	araport11	gene	260224	260601	.	-	.	ID=gene:ATMG00980;Name=RPSL2;biotype=protein_coding;description=Ribosomal protein S12/S23 family protein [Source:TAIR%3BAcc:ATMG00980];gene_id=ATMG00980;logic_name=araport11
Mt	araport11	gene	115431	115751	.	+	.	ID=gene:ATMG00430;Name=ORF106A;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00430/AtMg01150 [Source:UniProtKB/Swiss-Prot%3BAcc:P93299];gene_id=ATMG00430;logic_name=araport11
Mt	araport11	gene	222687	222989	.	-	.	ID=gene:ATMG00770;Name=ORF100B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00770 [Source:UniProtKB/Swiss-Prot%3BAcc:P92518];gene_id=ATMG00770;logic_name=araport11
Mt	araport11	gene	324259	324594	.	+	.	ID=gene:ATMG01290;Name=ORF111C;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01290 [Source:UniProtKB/Swiss-Prot%3BAcc:P92560];gene_id=ATMG01290;logic_name=araport11
Mt	araport11	gene	89617	90054	.	-	.	ID=gene:ATMG00300;Name=ORF145A;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00300 [Source:UniProtKB/Swiss-Prot%3BAcc:P93293];gene_id=ATMG00300;logic_name=araport11
Mt	araport11	gene	201729	202097	.	+	.	ID=gene:ATMG00680;Name=ORF122C;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00680 [Source:UniProtKB/Swiss-Prot%3BAcc:P92510];gene_id=ATMG00680;logic_name=araport11
Mt	araport11	gene	308932	309369	.	+	.	ID=gene:ATMG01230;Name=ORF145B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01230 [Source:UniProtKB/Swiss-Prot%3BAcc:P92553];gene_id=ATMG01230;logic_name=araport11
Mt	araport11	gene	289197	289517	.	-	.	ID=gene:ATMG01130;Name=ORF106F;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01130 [Source:UniProtKB/Swiss-Prot%3BAcc:P92544];gene_id=ATMG01130;logic_name=araport11
Mt	araport11	gene	220830	221189	.	+	.	ID=gene:ATMG00750;Name=ORF119;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00750 [Source:UniProtKB/Swiss-Prot%3BAcc:P92516];gene_id=ATMG00750;logic_name=araport11
Mt	araport11	gene	329082	329465	.	-	.	ID=gene:ATMG01330;Name=ORF107H;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01330 [Source:UniProtKB/Swiss-Prot%3BAcc:P92563];gene_id=ATMG01330;logic_name=araport11
Mt	araport11	gene	144294	146312	.	-	.	ID=gene:ATMG00520;Name=MATR;biotype=protein_coding;description=Maturase (Fragment) [Source:UniProtKB/TrEMBL%3BAcc:P93307];gene_id=ATMG00520;logic_name=araport11
Mt	araport11	gene	278649	279152	.	+	.	ID=gene:ATMG01080;Name=ATP9;biotype=protein_coding;description=ATP synthase subunit 9%2C mitochondrial [Source:UniProtKB/TrEMBL%3BAcc:Q304C3];gene_id=ATMG01080;logic_name=araport11
Mt	araport11	gene	227709	228431	.	-	.	ID=gene:ATMG00810;Name=ORF240B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00810 [Source:UniProtKB/Swiss-Prot%3BAcc:P92519];gene_id=ATMG00810;logic_name=araport11
Mt	araport11	gene	363725	364042	.	+	.	ID=gene:ATMG01400;Name=ORF105B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01400 [Source:UniProtKB/Swiss-Prot%3BAcc:P92566];gene_id=ATMG01400;logic_name=araport11
Mt	araport11	gene	76642	77259	.	-	.	ID=gene:ATMG00270;Name=NAD6;biotype=protein_coding;description=NADH-ubiquinone oxidoreductase chain 6 [Source:UniProtKB/TrEMBL%3BAcc:G1C2Y0];gene_id=ATMG00270;logic_name=araport11
Mt	araport11	gene	314627	315073	.	+	.	ID=gene:ATMG01270;Name=RPS7;biotype=protein_coding;description=At2g07696 [Source:UniProtKB/TrEMBL%3BAcc:Q6IDL0];gene_id=ATMG01270;logic_name=araport11
Mt	araport11	gene	251403	251897	.	-	.	ID=gene:ATMG00940;Name=ORF164;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00940 [Source:UniProtKB/Swiss-Prot%3BAcc:P92530];gene_id=ATMG00940;logic_name=araport11
Mt	araport11	gene	318588	319463	.	-	.	ID=gene:ATMG01280;Name=ORF291;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01280 [Source:UniProtKB/Swiss-Prot%3BAcc:P92559];gene_id=ATMG01280;logic_name=araport11
Mt	araport11	gene	90883	91347	.	-	.	ID=gene:ATMG00310;Name=ORF154;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00310 [Source:UniProtKB/Swiss-Prot%3BAcc:P93295];gene_id=ATMG00310;logic_name=araport11
Mt	araport11	gene	349830	351413	.	-	.	ID=gene:ATMG01360;Name=COX1;biotype=protein_coding;description=Cytochrome c oxidase subunit 1 [Source:UniProtKB/Swiss-Prot%3BAcc:P60620];gene_id=ATMG01360;logic_name=araport11
Mt	araport11	gene	279463	280251	.	+	.	ID=gene:ATMG01090;Name=ORF262;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01090 [Source:UniProtKB/Swiss-Prot%3BAcc:P92541];gene_id=ATMG01090;logic_name=araport11
Mt	araport11	gene	30463	31083	.	+	.	ID=gene:ATMG00110;Name=CCB206;biotype=protein_coding;description=CcmB [Source:UniProtKB/TrEMBL%3BAcc:G1C2W9];gene_id=ATMG00110;logic_name=araport11
Mt	araport11	gene	82028	83116	.	-	.	ID=gene:ATMG00290;Name=RPS4;biotype=protein_coding;description=mitochondrial ribosomal protein S4 [Source:TAIR%3BAcc:ATMG00290];gene_id=ATMG00290;logic_name=araport11
Mt	araport11	gene	183111	183443	.	+	.	ID=gene:ATMG00630;Name=ORF110B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00630 [Source:UniProtKB/Swiss-Prot%3BAcc:P93317];gene_id=ATMG00630;logic_name=araport11
Mt	araport11	gene	16844	17791	.	-	.	ID=gene:ATMG00040;Name=ORF315;biotype=protein_coding;description=Uncharacterized ATP synthase C chain-like protein [Source:UniProtKB/Swiss-Prot%3BAcc:P93278];gene_id=ATMG00040;logic_name=araport11
Mt	araport11	gene	293976	294296	.	-	.	ID=gene:ATMG01150;Name=ORF106G;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00430/AtMg01150 [Source:UniProtKB/Swiss-Prot%3BAcc:P93299];gene_id=ATMG01150;logic_name=araport11
Mt	araport11	gene	272944	273423	.	-	.	ID=gene:ATMG01050;Name=ORF159;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01050 [Source:UniProtKB/Swiss-Prot%3BAcc:P92539];gene_id=ATMG01050;logic_name=araport11
Mt	araport11	gene	190740	190761	.	-	.	ID=gene:ATMG00665;Name=NAD5B;biotype=protein_coding;description=NADH dehydrogenase 5B [Source:TAIR%3BAcc:ATMG00665];gene_id=ATMG00665;logic_name=araport11
Mt	araport11	gene	25482	28733	.	-	.	ID=gene:ATMG00090;biotype=protein_coding;description=Rps3 [Source:UniProtKB/TrEMBL%3BAcc:G1C2T6];gene_id=ATMG00090;logic_name=araport11
Mt	araport11	gene	261617	262078	.	-	.	ID=gene:ATMG01020;Name=ORF153B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01020 [Source:UniProtKB/Swiss-Prot%3BAcc:P92536];gene_id=ATMG01020;logic_name=araport11
Mt	araport11	gene	51293	53611	.	-	.	ID=gene:ATMG00180;Name=CCB452;biotype=protein_coding;description=CcmFC [Source:UniProtKB/TrEMBL%3BAcc:G1C2X7];gene_id=ATMG00180;logic_name=araport11
Mt	araport11	gene	150783	151151	.	+	.	ID=gene:ATMG00540;Name=ORF102B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00540 [Source:UniProtKB/Swiss-Prot%3BAcc:P93309];gene_id=ATMG00540;logic_name=araport11
Mt	araport11	gene	57774	58331	.	+	.	ID=gene:ATMG00210;Name=RPL5;biotype=protein_coding;description=At2g07725 [Source:UniProtKB/TrEMBL%3BAcc:Q6NMS1];gene_id=ATMG00210;logic_name=araport11
Mt	araport11	gene	140724	142998	.	-	.	ID=gene:ATMG00513;Name=NAD5A;biotype=protein_coding;description=NADH dehydrogenase 5A [Source:TAIR%3BAcc:ATMG00513];gene_id=ATMG00513;logic_name=araport11
Mt	araport11	gene	217631	219077	.	+	.	ID=gene:ATMG00730;Name=COX3;biotype=protein_coding;description=cytochrome c oxidase subunit 3 [Source:TAIR%3BAcc:ATMG00730];gene_id=ATMG00730;logic_name=araport11
Mt	araport11	gene	220471	220773	.	-	.	ID=gene:ATMG00740;Name=ORF100A;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00740 [Source:UniProtKB/Swiss-Prot%3BAcc:P92515];gene_id=ATMG00740;logic_name=araport11
Mt	araport11	gene	104954	105553	.	-	.	ID=gene:ATMG00370;Name=ORF199;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00370 [Source:UniProtKB/Swiss-Prot%3BAcc:P93296];gene_id=ATMG00370;logic_name=araport11
Mt	araport11	gene	235916	236392	.	+	.	ID=gene:ATMG00860;Name=ORF158;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00860 [Source:UniProtKB/Swiss-Prot%3BAcc:P92523];gene_id=ATMG00860;logic_name=araport11
Mt	araport11	gene	274899	275222	.	+	.	ID=gene:ATMG01060;Name=ORF107G;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01060 [Source:UniProtKB/Swiss-Prot%3BAcc:P92540];gene_id=ATMG01060;logic_name=araport11
Mt	araport11	gene	174205	174525	.	+	.	ID=gene:ATMG00600;Name=ORF106C;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00600 [Source:UniProtKB/Swiss-Prot%3BAcc:P93315];gene_id=ATMG00600;logic_name=araport11
Mt	araport11	gene	234538	234903	.	-	.	ID=gene:ATMG00840;Name=ORF121B;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00840 [Source:UniProtKB/Swiss-Prot%3BAcc:P92521];gene_id=ATMG00840;logic_name=araport11
Mt	araport11	gene	60235	61416	.	+	.	ID=gene:ATMG00220;Name=COB;biotype=protein_coding;description=apocytochrome b [Source:TAIR%3BAcc:ATMG00220];gene_id=ATMG00220;logic_name=araport11
Mt	araport11	gene	55767	56090	.	-	.	ID=gene:ATMG00200;Name=ORF107B;biotype=protein_coding;description=Uncharacterized protein orf107b [Source:UniProtKB/TrEMBL%3BAcc:Q6DR91];gene_id=ATMG00200;logic_name=araport11
Mt	araport11	gene	25076	25615	.	-	.	ID=gene:ATMG00080;Name=RPL16;biotype=protein_coding;description=Ribosomal protein L16 [Source:UniProtKB/TrEMBL%3BAcc:G1C2Q4];gene_id=ATMG00080;logic_name=araport11
Mt	araport11	gene	188929	189231	.	-	.	ID=gene:ATMG00650;Name=NAD4L;biotype=protein_coding;description=NADH dehydrogenase subunit 4L [Source:UniProtKB/TrEMBL%3BAcc:G1C2W6];gene_id=ATMG00650;logic_name=araport11
Mt	araport11	gene	260963	261307	.	-	.	ID=gene:ATMG01000;Name=ORF114;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01000 [Source:UniProtKB/Swiss-Prot%3BAcc:P92534];gene_id=ATMG01000;logic_name=araport11
Mt	araport11	gene	258045	258398	.	-	.	ID=gene:ATMG00970;Name=ORF117;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00970 [Source:UniProtKB/Swiss-Prot%3BAcc:P92531];gene_id=ATMG00970;logic_name=araport11
Mt	araport11	gene	312545	313162	.	-	.	ID=gene:ATMG01260;Name=ORF205;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01260 [Source:UniProtKB/Swiss-Prot%3BAcc:P92556];gene_id=ATMG01260;logic_name=araport11
Mt	araport11	gene	261105	261461	.	-	.	ID=gene:ATMG01010;Name=ORF118;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01010 [Source:UniProtKB/Swiss-Prot%3BAcc:P92535];gene_id=ATMG01010;logic_name=araport11
Mt	araport11	gene	110930	111403	.	-	.	ID=gene:ATMG00400;Name=ORF157;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00400 [Source:UniProtKB/Swiss-Prot%3BAcc:P93297];gene_id=ATMG00400;logic_name=araport11
Mt	araport11	gene	283034	283789	.	-	.	ID=gene:ATMG01110;Name=ORF251;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg01110 [Source:UniProtKB/Swiss-Prot%3BAcc:P92543];gene_id=ATMG01110;logic_name=araport11
Mt	araport11	gene	260647	261006	.	-	.	ID=gene:ATMG00990;Name=NAD3;biotype=protein_coding;description=NADH-ubiquinone oxidoreductase chain 3 [Source:UniProtKB/TrEMBL%3BAcc:G1C2Y6];gene_id=ATMG00990;logic_name=araport11
Mt	araport11	gene	16856	17251	.	+	.	ID=gene:ATMG00050;Name=ORF131;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00050 [Source:UniProtKB/Swiss-Prot%3BAcc:P93277];gene_id=ATMG00050;logic_name=araport11
Mt	araport11	gene	241306	241953	.	-	.	ID=gene:ATMG00910;Name=ORF215A;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00910 [Source:UniProtKB/Swiss-Prot%3BAcc:P92528];gene_id=ATMG00910;logic_name=araport11
Mt	araport11	gene	130968	131393	.	+	.	ID=gene:ATMG00500;Name=ORF141;biotype=protein_coding;description=Uncharacterized mitochondrial protein AtMg00500 [Source:UniProtKB/Swiss-Prot%3BAcc:P93305];gene_id=ATMG00500;logic_name=araport11
Mt	araport11	ncRNA_gene	296688	296774	.	-	.	ID=gene:ATMG01160;Name=TRNS.5;biotype=tRNA;description=tRNA-Ser [Source:TAIR%3BAcc:ATMG01160];gene_id=ATMG01160;logic_name=araport11
Mt	araport11	ncRNA_gene	191954	192025	.	-	.	ID=gene:ATMG09740;biotype=tRNA;gene_id=ATMG09740;logic_name=araport11
Mt	araport11	ncRNA_gene	227109	227196	.	+	.	ID=gene:ATMG00780;Name=TRNS.4;biotype=tRNA;description=tRNA-Ser [Source:TAIR%3BAcc:ATMG00780];gene_id=ATMG00780;logic_name=araport11
Mt	araport11	ncRNA_gene	359666	359739	.	-	.	ID=gene:ATMG09980;biotype=tRNA;gene_id=ATMG09980;logic_name=araport11
Mt	araport11	ncRNA_gene	127014	127094	.	-	.	ID=gene:ATMG00460;Name=TRNI;biotype=tRNA;description=tRNA-Ile [Source:TAIR%3BAcc:ATMG00460];gene_id=ATMG00460;logic_name=araport11
Mt	araport11	ncRNA_gene	347266	347348	.	+	.	ID=gene:ATMG09960;biotype=tRNA;gene_id=ATMG09960;logic_name=araport11
Mt	araport11	ncRNA_gene	227503	227577	.	+	.	ID=gene:ATMG00790;Name=TRNY.3;biotype=tRNA;description=tRNA-Tyr [Source:TAIR%3BAcc:ATMG00790];gene_id=ATMG00790;logic_name=araport11
Mt	araport11	ncRNA_gene	275103	275176	.	+	.	ID=gene:ATMG01070;Name=TRND;biotype=tRNA;description=tRNA-Asp [Source:TAIR%3BAcc:ATMG01070];gene_id=ATMG01070;logic_name=araport11
Mt	araport11	ncRNA_gene	250080	250153	.	-	.	ID=gene:ATMG00930;Name=TRNW;biotype=tRNA;description=Represents a mitochondrially-encoded tryptophan accepting tRNA that is NOT expressed in the mitochondrion. [Source:TAIR%3BAcc:ATMG00930];gene_id=ATMG00930;logic_name=araport11
Mt	araport11	ncRNA_gene	181268	181347	.	+	.	ID=gene:ATMG09730;biotype=tRNA;gene_id=ATMG09730;logic_name=araport11
Mt	araport11	ncRNA_gene	103827	103914	.	+	.	ID=gene:ATMG00330;Name=TRNS.2;biotype=tRNA;description=tRNA-Ser [Source:TAIR%3BAcc:ATMG00330];gene_id=ATMG00330;logic_name=araport11
Mt	araport11	ncRNA_gene	254505	254576	.	-	.	ID=gene:ATMG00950;Name=TRNQ;biotype=tRNA;description=tRNA-Gln [Source:TAIR%3BAcc:ATMG00950];gene_id=ATMG00950;logic_name=araport11
Mt	araport11	ncRNA_gene	62349	62435	.	+	.	ID=gene:ATMG00230;Name=TRNS.1;biotype=tRNA;description=tRNA-Ser [Source:TAIR%3BAcc:ATMG00230];gene_id=ATMG00230;logic_name=araport11
Mt	araport11	ncRNA_gene	106797	106879	.	+	.	ID=gene:ATMG00390;Name=TRNY.2;biotype=tRNA;description=tRNA-Tyr [Source:TAIR%3BAcc:ATMG00390];gene_id=ATMG00390;logic_name=araport11
Mt	araport11	ncRNA_gene	104457	104531	.	+	.	ID=gene:ATMG00350;Name=TRNP;biotype=tRNA;description=Mitochondrial-encoded proline-accepting tRNA. [Source:TAIR%3BAcc:ATMG00350];gene_id=ATMG00350;logic_name=araport11
Mt	araport11	ncRNA_gene	71453	71526	.	+	.	ID=gene:ATMG00250;Name=TRNM.1;biotype=tRNA;description=tRNA-Met [Source:TAIR%3BAcc:ATMG00250];gene_id=ATMG00250;logic_name=araport11
Mt	araport11	ncRNA_gene	204340	204412	.	-	.	ID=gene:ATMG00700;Name=TRNK.2;biotype=tRNA;description=tRNA-Lys [Source:TAIR%3BAcc:ATMG00700];gene_id=ATMG00700;logic_name=araport11
Mt	araport11	ncRNA_gene	337669	337741	.	+	.	ID=gene:ATMG01340;Name=TRNM.2;biotype=tRNA;description=tRNA-Met [Source:TAIR%3BAcc:ATMG01340];gene_id=ATMG01340;logic_name=araport11
Mt	araport11	ncRNA_gene	53736	53807	.	-	.	ID=gene:ATMG00190;Name=TRNG;biotype=tRNA;description=tRNA-Gly [Source:TAIR%3BAcc:ATMG00190];gene_id=ATMG00190;logic_name=araport11
Mt	araport11	ncRNA_gene	104885	104955	.	+	.	ID=gene:ATMG00360;Name=TRNC;biotype=tRNA;description=a mitochondrion-encoded tRNA for cysteine [Source:TAIR%3BAcc:ATMG00360];gene_id=ATMG00360;logic_name=araport11
Mt	araport11	ncRNA_gene	333651	333725	.	-	.	ID=gene:ATMG09950;biotype=tRNA;gene_id=ATMG09950;logic_name=araport11
Mt	araport11	ncRNA_gene	28898	28970	.	-	.	ID=gene:ATMG00100;Name=TRNK.1;biotype=tRNA;description=tRNA-Lys [Source:TAIR%3BAcc:ATMG00100];gene_id=ATMG00100;logic_name=araport11
Mt	araport11	ncRNA_gene	105877	105948	.	+	.	ID=gene:ATMG00380;Name=TRNN;biotype=tRNA;description=tRNA-Asn [Source:TAIR%3BAcc:ATMG00380];gene_id=ATMG00380;logic_name=araport11
Mt	araport11	ncRNA_gene	104221	104295	.	+	.	ID=gene:ATMG00340;Name=TRNY.1;biotype=tRNA;description=tRNA-Tyr [Source:TAIR%3BAcc:ATMG00340];gene_id=ATMG00340;logic_name=araport11
Mt	araport11	ncRNA_gene	112953	113039	.	+	.	ID=gene:ATMG00420;Name=TRNS.3;biotype=tRNA;description=tRNA-Ser [Source:TAIR%3BAcc:ATMG00420];gene_id=ATMG00420;logic_name=araport11
Mt	araport11	ncRNA_gene	47103	47182	.	+	.	ID=gene:ATMG09450;biotype=tRNA;gene_id=ATMG09450;logic_name=araport11
Mt	araport11	ncRNA_gene	227616	227687	.	+	.	ID=gene:ATMG00800;Name=TRNE;biotype=tRNA;description=A mitochondrial gene that encodes a glutamate-accepting tRNA whose transcription is regulated by the nuclear encoded sigma factor%2C Sig2. [Source:TAIR%3BAcc:ATMG00800];gene_id=ATMG00800;logic_name=araport11
Mt	araport11	ncRNA_gene	361350	363284	.	-	.	ID=gene:ATMG01390;Name=RRN18;biotype=rRNA;description=Mitochondrial 18S ribosomal RNA%2C which is a component of the 30S small subunit of mitochondrial ribosome. The rRNA is degraded by a polynucleotide phosphorylase-like protein (AtmtPNPase). [Source:TAIR%3BAcc:ATMG01390];gene_id=ATMG01390;logic_name=araport11
Mt	araport11	ncRNA_gene	361062	361179	.	-	.	ID=gene:ATMG01380;Name=RRN5;biotype=rRNA;description=Mitochondrial 5S ribosomal RNA%2C which is a component of the 50S large subunit of mitochondrial ribosome. [Source:TAIR%3BAcc:ATMG01380];gene_id=ATMG01380;logic_name=araport11
Mt	araport11	ncRNA_gene	8848	11415	.	-	.	ID=gene:ATMG00020;Name=RRN26;biotype=rRNA;description=mitochondrial 26S ribosomal RNA protein [Source:TAIR%3BAcc:ATMG00020];gene_id=ATMG00020;logic_name=araport11
Mt	araport11	mRNA	116296	116754	.	+	.	ID=transcript:ATMG00440.1;Parent=gene:ATMG00440;biotype=protein_coding;transcript_id=ATMG00440.1
Mt	araport11	mRNA	235338	235661	.	+	.	ID=transcript:ATMG00850.1;Parent=gene:ATMG00850;biotype=protein_coding;transcript_id=ATMG00850.1
Mt	araport11	mRNA	346757	347194	.	+	.	ID=transcript:ATMG01350.1;Parent=gene:ATMG01350;biotype=protein_coding;transcript_id=ATMG01350.1
Mt	araport11	mRNA	325300	325710	.	+	.	ID=transcript:ATMG01300.1;Parent=gene:ATMG01300;biotype=protein_coding;transcript_id=ATMG01300.1
Mt	araport11	mRNA	318004	318390	.	-	.	ID=transcript:ATMG01275.1;Parent=gene:ATMG01275;biotype=protein_coding;transcript_id=ATMG01275.1
Mt	araport11	mRNA	129909	130385	.	+	.	ID=transcript:ATMG00480.1;Parent=gene:ATMG00480;biotype=protein_coding;transcript_id=ATMG00480.1
Mt	araport11	mRNA	91001	91384	.	+	.	ID=transcript:ATMG00320.1;Parent=gene:ATMG00320;biotype=protein_coding;transcript_id=ATMG00320.1
Mt	araport11	mRNA	287917	289083	.	-	.	ID=transcript:ATMG01120.1;Parent=gene:ATMG01120;biotype=protein_coding;transcript_id=ATMG01120.1
Mt	araport11	mRNA	256865	257476	.	-	.	ID=transcript:ATMG00960.1;Parent=gene:ATMG00960;biotype=protein_coding;transcript_id=ATMG00960.1
Mt	araport11	mRNA	236927	237481	.	-	.	ID=transcript:ATMG00870.1;Parent=gene:ATMG00870;biotype=protein_coding;transcript_id=ATMG00870.1
Mt	araport11	mRNA	190104	190553	.	-	.	ID=transcript:ATMG00660.1;Parent=gene:ATMG00660;biotype=protein_coding;transcript_id=ATMG00660.1
Mt	araport11	mRNA	20571	22086	.	-	.	ID=transcript:ATMG00060.1;Parent=gene:ATMG00060;biotype=nontranslating_CDS;transcript_id=ATMG00060.1
Mt	araport11	mRNA	40502	42628	.	-	.	ID=transcript:ATMG00160.1;Parent=gene:ATMG00160;biotype=protein_coding;transcript_id=ATMG00160.1
Mt	araport11	mRNA	111587	112907	.	+	.	ID=transcript:ATMG00410.1;Parent=gene:ATMG00410;biotype=protein_coding;transcript_id=ATMG00410.1
Mt	araport11	mRNA	169796	170737	.	+	.	ID=transcript:ATMG00590.1;Parent=gene:ATMG00590;biotype=protein_coding;transcript_id=ATMG00590.1
Mt	araport11	mRNA	182278	182697	.	+	.	ID=transcript:ATMG00620.1;Parent=gene:ATMG00620;biotype=protein_coding;transcript_id=ATMG00620.1
Mt	araport11	mRNA	302166	303689	.	-	.	ID=transcript:ATMG01190.1;Parent=gene:ATMG01190;biotype=protein_coding;transcript_id=ATMG01190.1
Mt	araport11	mRNA	77819	78151	.	-	.	ID=transcript:ATMG00280.1;Parent=gene:ATMG00280;biotype=protein_coding;transcript_id=ATMG00280.1
Mt	araport11	mRNA	132071	138153	.	+	.	ID=transcript:ATMG00510.1;Parent=gene:ATMG00510;biotype=protein_coding;transcript_id=ATMG00510.1
Mt	araport11	mRNA	191055	191882	.	-	.	ID=transcript:ATMG00670.1;Parent=gene:ATMG00670;biotype=protein_coding;transcript_id=ATMG00670.1
Mt	araport11	mRNA	221700	222029	.	-	.	ID=transcript:ATMG00760.1;Parent=gene:ATMG00760;biotype=protein_coding;transcript_id=ATMG00760.1
Mt	araport11	mRNA	366086	366700	.	-	.	ID=transcript:ATMG01410.1;Parent=gene:ATMG01410;biotype=protein_coding;transcript_id=ATMG01410.1
Mt	araport11	mRNA	273	734	.	-	.	ID=transcript:ATMG00010.1;Parent=gene:ATMG00010;biotype=protein_coding;transcript_id=ATMG00010.1
Mt	araport11	mRNA	157491	158351	.	+	.	ID=transcript:ATMG00570.1;Parent=gene:ATMG00570;biotype=protein_coding;transcript_id=ATMG00570.1
Mt	araport11	mRNA	228573	229085	.	-	.	ID=transcript:ATMG00820.1;Parent=gene:ATMG00820;biotype=protein_coding;transcript_id=ATMG00820.1
Mt	araport11	mRNA	68918	69253	.	-	.	ID=transcript:ATMG00240.1;Parent=gene:ATMG00240;biotype=protein_coding;transcript_id=ATMG00240.1
Mt	araport11	mRNA	176542	177027	.	-	.	ID=transcript:ATMG00610.1;Parent=gene:ATMG00610;biotype=protein_coding;transcript_id=ATMG00610.1
Mt	araport11	mRNA	292973	293431	.	-	.	ID=transcript:ATMG01140.1;Parent=gene:ATMG01140;biotype=protein_coding;transcript_id=ATMG01140.1
Mt	araport11	mRNA	237053	237616	.	+	.	ID=transcript:ATMG00880.1;Parent=gene:ATMG00880;biotype=protein_coding;transcript_id=ATMG00880.1
Mt	araport11	mRNA	303836	304720	.	-	.	ID=transcript:ATMG01200.1;Parent=gene:ATMG01200;biotype=protein_coding;transcript_id=ATMG01200.1
Mt	araport11	mRNA	34190	34555	.	+	.	ID=transcript:ATMG00130.1;Parent=gene:ATMG00130;biotype=protein_coding;transcript_id=ATMG00130.1
Mt	araport11	mRNA	207553	207915	.	-	.	ID=transcript:ATMG00710.1;Parent=gene:ATMG00710;biotype=protein_coding;transcript_id=ATMG00710.1
Mt	araport11	mRNA	76132	76437	.	+	.	ID=transcript:ATMG00260.1;Parent=gene:ATMG00260;biotype=protein_coding;transcript_id=ATMG00260.1
Mt	araport11	mRNA	239988	240758	.	-	.	ID=transcript:ATMG00900.1;Parent=gene:ATMG00900;biotype=protein_coding;transcript_id=ATMG00900.1
Mt	araport11	mRNA	203588	204310	.	-	.	ID=transcript:ATMG00690.1;Parent=gene:ATMG00690;biotype=protein_coding;transcript_id=ATMG00690.1
Mt	araport11	mRNA	281614	281931	.	+	.	ID=transcript:ATMG01100.1;Parent=gene:ATMG01100;biotype=protein_coding;transcript_id=ATMG01100.1
Mt	araport11	mRNA	119381	119701	.	-	.	ID=transcript:ATMG00450.1;Parent=gene:ATMG00450;biotype=protein_coding;transcript_id=ATMG00450.1
Mt	araport11	mRNA	300966	301301	.	-	.	ID=transcript:ATMG01180.1;Parent=gene:ATMG01180;biotype=protein_coding;transcript_id=ATMG01180.1
Mt	araport11	mRNA	127475	127843	.	-	.	ID=transcript:ATMG00470.1;Parent=gene:ATMG00470;biotype=protein_coding;transcript_id=ATMG00470.1
Mt	araport11	mRNA	79740	81297	.	-	.	ID=transcript:ATMG00285.1;Parent=gene:ATMG00285;biotype=protein_coding;transcript_id=ATMG00285.1
Mt	araport11	mRNA	326099	326509	.	+	.	ID=transcript:ATMG01310.1;Parent=gene:ATMG01310;biotype=protein_coding;transcript_id=ATMG01310.1
Mt	araport11	mRNA	327890	333105	.	-	.	ID=transcript:ATMG01320.1;Parent=gene:ATMG01320;biotype=nontranslating_CDS;transcript_id=ATMG01320.1
Mt	araport11	mRNA	161693	169674	.	+	.	ID=transcript:ATMG00580.1;Parent=gene:ATMG00580;biotype=protein_coding;transcript_id=ATMG00580.1
Mt	araport11	mRNA	249272	249919	.	-	.	ID=transcript:ATMG00920.1;Parent=gene:ATMG00920;biotype=protein_coding;transcript_id=ATMG00920.1
Mt	araport11	mRNA	239636	239956	.	-	.	ID=transcript:ATMG00890.1;Parent=gene:ATMG00890;biotype=protein_coding;transcript_id=ATMG00890.1
Mt	araport11	mRNA	310514	310882	.	+	.	ID=transcript:ATMG01250.1;Parent=gene:ATMG01250;biotype=protein_coding;transcript_id=ATMG01250.1
Mt	araport11	mRNA	11918	12241	.	+	.	ID=transcript:ATMG00030.1;Parent=gene:ATMG00030;biotype=protein_coding;transcript_id=ATMG00030.1
Mt	araport11	mRNA	154744	157345	.	+	.	ID=transcript:ATMG00560.1;Parent=gene:ATMG00560;biotype=protein_coding;transcript_id=ATMG00560.1
Mt	araport11	mRNA	209499	209822	.	+	.	ID=transcript:ATMG00720.1;Parent=gene:ATMG00720;biotype=protein_coding;transcript_id=ATMG00720.1
Mt	araport11	mRNA	360717	361052	.	-	.	ID=transcript:ATMG01370.1;Parent=gene:ATMG01370;biotype=protein_coding;transcript_id=ATMG01370.1
Mt	araport11	mRNA	151265	151747	.	-	.	ID=transcript:ATMG00550.1;Parent=gene:ATMG00550;biotype=protein_coding;transcript_id=ATMG00550.1
Mt	araport11	mRNA	48113	48532	.	+	.	ID=transcript:ATMG00170.1;Parent=gene:ATMG00170;biotype=protein_coding;transcript_id=ATMG00170.1
Mt	araport11	mRNA	147282	147611	.	-	.	ID=transcript:ATMG00530.1;Parent=gene:ATMG00530;biotype=protein_coding;transcript_id=ATMG00530.1
Mt	araport11	mRNA	309338	309640	.	-	.	ID=transcript:ATMG01240.1;Parent=gene:ATMG01240;biotype=protein_coding;transcript_id=ATMG01240.1
Mt	araport11	mRNA	270238	270561	.	-	.	ID=transcript:ATMG01040.1;Parent=gene:ATMG01040;biotype=protein_coding;transcript_id=ATMG01040.1
Mt	araport11	mRNA	305221	305562	.	-	.	ID=transcript:ATMG01220.1;Parent=gene:ATMG01220;biotype=protein_coding;transcript_id=ATMG01220.1
Mt	araport11	mRNA	23663	24235	.	-	.	ID=transcript:ATMG00070.1;Parent=gene:ATMG00070;biotype=protein_coding;transcript_id=ATMG00070.1
Mt	araport11	mRNA	34599	35102	.	+	.	ID=transcript:ATMG00140.1;Parent=gene:ATMG00140;biotype=protein_coding;transcript_id=ATMG00140.1
Mt	araport11	mRNA	264113	264433	.	-	.	ID=transcript:ATMG01030.1;Parent=gene:ATMG01030;biotype=protein_coding;transcript_id=ATMG01030.1
Mt	araport11	mRNA	296820	298204	.	-	.	ID=transcript:ATMG01170.1;Parent=gene:ATMG01170;biotype=protein_coding;transcript_id=ATMG01170.1
Mt	araport11	mRNA	304779	305084	.	-	.	ID=transcript:ATMG01210.1;Parent=gene:ATMG01210;biotype=protein_coding;transcript_id=ATMG01210.1
Mt	araport11	mRNA	130817	131140	.	+	.	ID=transcript:ATMG00490.1;Parent=gene:ATMG00490;biotype=protein_coding;transcript_id=ATMG00490.1
Mt	araport11	mRNA	32041	32472	.	-	.	ID=transcript:ATMG00120.1;Parent=gene:ATMG00120;biotype=protein_coding;transcript_id=ATMG00120.1
Mt	araport11	mRNA	143219	147048	.	-	.	ID=transcript:ATMG00516.1;Parent=gene:ATMG00516;biotype=protein_coding;transcript_id=ATMG00516.1
Mt	araport11	mRNA	188084	188662	.	-	.	ID=transcript:ATMG00640.1;Parent=gene:ATMG00640;biotype=protein_coding;transcript_id=ATMG00640.1
Mt	araport11	mRNA	231894	233042	.	-	.	ID=transcript:ATMG00830.1;Parent=gene:ATMG00830;biotype=protein_coding;transcript_id=ATMG00830.1
Mt	araport11	mRNA	35782	36132	.	+	.	ID=transcript:ATMG00150.1;Parent=gene:ATMG00150;biotype=protein_coding;transcript_id=ATMG00150.1
Mt	araport11	mRNA	260224	260601	.	-	.	ID=transcript:ATMG00980.1;Parent=gene:ATMG00980;biotype=protein_coding;transcript_id=ATMG00980.1
Mt	araport11	mRNA	115431	115751	.	+	.	ID=transcript:ATMG00430.1;Parent=gene:ATMG00430;biotype=protein_coding;transcript_id=ATMG00430.1
Mt	araport11	mRNA	222687	222989	.	-	.	ID=transcript:ATMG00770.1;Parent=gene:ATMG00770;biotype=protein_coding;transcript_id=ATMG00770.1
Mt	araport11	mRNA	324259	324594	.	+	.	ID=transcript:ATMG01290.1;Parent=gene:ATMG01290;biotype=protein_coding;transcript_id=ATMG01290.1
Mt	araport11	mRNA	89617	90054	.	-	.	ID=transcript:ATMG00300.1;Parent=gene:ATMG00300;biotype=protein_coding;transcript_id=ATMG00300.1
Mt	araport11	mRNA	201729	202097	.	+	.	ID=transcript:ATMG00680.1;Parent=gene:ATMG00680;biotype=protein_coding;transcript_id=ATMG00680.1
Mt	araport11	mRNA	308932	309369	.	+	.	ID=transcript:ATMG01230.1;Parent=gene:ATMG01230;biotype=protein_coding;transcript_id=ATMG01230.1
Mt	araport11	mRNA	289197	289517	.	-	.	ID=transcript:ATMG01130.1;Parent=gene:ATMG01130;biotype=protein_coding;transcript_id=ATMG01130.1
Mt	araport11	mRNA	220830	221189	.	+	.	ID=transcript:ATMG00750.1;Parent=gene:ATMG00750;biotype=protein_coding;transcript_id=ATMG00750.1
Mt	araport11	mRNA	329082	329465	.	-	.	ID=transcript:ATMG01330.1;Parent=gene:ATMG01330;biotype=protein_coding;transcript_id=ATMG01330.1
Mt	araport11	mRNA	144294	146312	.	-	.	ID=transcript:ATMG00520.1;Parent=gene:ATMG00520;biotype=protein_coding;transcript_id=ATMG00520.1
Mt	araport11	mRNA	278649	279152	.	+	.	ID=transcript:ATMG01080.1;Parent=gene:ATMG01080;biotype=protein_coding;transcript_id=ATMG01080.1
Mt	araport11	mRNA	227709	228431	.	-	.	ID=transcript:ATMG00810.1;Parent=gene:ATMG00810;biotype=protein_coding;transcript_id=ATMG00810.1
Mt	araport11	mRNA	363725	364042	.	+	.	ID=transcript:ATMG01400.1;Parent=gene:ATMG01400;biotype=protein_coding;transcript_id=ATMG01400.1
Mt	araport11	mRNA	76642	77259	.	-	.	ID=transcript:ATMG00270.1;Parent=gene:ATMG00270;biotype=protein_coding;transcript_id=ATMG00270.1
Mt	araport11	mRNA	314627	315073	.	+	.	ID=transcript:ATMG01270.1;Parent=gene:ATMG01270;biotype=protein_coding;transcript_id=ATMG01270.1
Mt	araport11	mRNA	251403	251897	.	-	.	ID=transcript:ATMG00940.1;Parent=gene:ATMG00940;biotype=protein_coding;transcript_id=ATMG00940.1
Mt	araport11	mRNA	318588	319463	.	-	.	ID=transcript:ATMG01280.1;Parent=gene:ATMG01280;biotype=protein_coding;transcript_id=ATMG01280.1
Mt	araport11	mRNA	90883	91347	.	-	.	ID=transcript:ATMG00310.1;Parent=gene:ATMG00310;biotype=protein_coding;transcript_id=ATMG00310.1
Mt	araport11	mRNA	349830	351413	.	-	.	ID=transcript:ATMG01360.1;Parent=gene:ATMG01360;biotype=protein_coding;transcript_id=ATMG01360.1
Mt	araport11	mRNA	279463	280251	.	+	.	ID=transcript:ATMG01090.1;Parent=gene:ATMG01090;biotype=protein_coding;transcript_id=ATMG01090.1
Mt	araport11	mRNA	30463	31083	.	+	.	ID=transcript:ATMG00110.1;Parent=gene:ATMG00110;biotype=protein_coding;transcript_id=ATMG00110.1
Mt	araport11	mRNA	82028	83116	.	-	.	ID=transcript:ATMG00290.1;Parent=gene:ATMG00290;biotype=protein_coding;transcript_id=ATMG00290.1
Mt	araport11	mRNA	183111	183443	.	+	.	ID=transcript:ATMG00630.1;Parent=gene:ATMG00630;biotype=protein_coding;transcript_id=ATMG00630.1
Mt	araport11	mRNA	16844	17791	.	-	.	ID=transcript:ATMG00040.1;Parent=gene:ATMG00040;biotype=protein_coding;transcript_id=ATMG00040.1
Mt	araport11	mRNA	293976	294296	.	-	.	ID=transcript:ATMG01150.1;Parent=gene:ATMG01150;biotype=protein_coding;transcript_id=ATMG01150.1
Mt	araport11	mRNA	272944	273423	.	-	.	ID=transcript:ATMG01050.1;Parent=gene:ATMG01050;biotype=protein_coding;transcript_id=ATMG01050.1
Mt	araport11	mRNA	190740	190761	.	-	.	ID=transcript:ATMG00665.1;Parent=gene:ATMG00665;biotype=protein_coding;transcript_id=ATMG00665.1
Mt	araport11	mRNA	25482	28733	.	-	.	ID=transcript:ATMG00090.1;Parent=gene:ATMG00090;biotype=protein_coding;transcript_id=ATMG00090.1
Mt	araport11	mRNA	261617	262078	.	-	.	ID=transcript:ATMG01020.1;Parent=gene:ATMG01020;biotype=protein_coding;transcript_id=ATMG01020.1
Mt	araport11	mRNA	51293	53611	.	-	.	ID=transcript:ATMG00180.1;Parent=gene:ATMG00180;biotype=protein_coding;transcript_id=ATMG00180.1
Mt	araport11	mRNA	150783	151151	.	+	.	ID=transcript:ATMG00540.1;Parent=gene:ATMG00540;biotype=protein_coding;transcript_id=ATMG00540.1
Mt	araport11	mRNA	57774	58331	.	+	.	ID=transcript:ATMG00210.1;Parent=gene:ATMG00210;biotype=protein_coding;transcript_id=ATMG00210.1
Mt	araport11	mRNA	140724	142998	.	-	.	ID=transcript:ATMG00513.1;Parent=gene:ATMG00513;biotype=protein_coding;transcript_id=ATMG00513.1
Mt	araport11	mRNA	217631	219077	.	+	.	ID=transcript:ATMG00730.1;Parent=gene:ATMG00730;biotype=protein_coding;transcript_id=ATMG00730.1
Mt	araport11	mRNA	220471	220773	.	-	.	ID=transcript:ATMG00740.1;Parent=gene:ATMG00740;biotype=protein_coding;transcript_id=ATMG00740.1
Mt	araport11	mRNA	104954	105553	.	-	.	ID=transcript:ATMG00370.1;Parent=gene:ATMG00370;biotype=protein_coding;transcript_id=ATMG00370.1
Mt	araport11	mRNA	235916	236392	.	+	.	ID=transcript:ATMG00860.1;Parent=gene:ATMG00860;biotype=protein_coding;transcript_id=ATMG00860.1
Mt	araport11	mRNA	274899	275222	.	+	.	ID=transcript:ATMG01060.1;Parent=gene:ATMG01060;biotype=protein_coding;transcript_id=ATMG01060.1
Mt	araport11	mRNA	174205	174525	.	+	.	ID=transcript:ATMG00600.1;Parent=gene:ATMG00600;biotype=protein_coding;transcript_id=ATMG00600.1
Mt	araport11	mRNA	234538	234903	.	-	.	ID=transcript:ATMG00840.1;Parent=gene:ATMG00840;biotype=protein_coding;transcript_id=ATMG00840.1
Mt	araport11	mRNA	60235	61416	.	+	.	ID=transcript:ATMG00220.1;Parent=gene:ATMG00220;biotype=protein_coding;transcript_id=ATMG00220.1
Mt	araport11	mRNA	55767	56090	.	-	.	ID=transcript:ATMG00200.1;Parent=gene:ATMG00200;biotype=protein_coding;transcript_id=ATMG00200.1
Mt	araport11	mRNA	25076	25615	.	-	.	ID=transcript:ATMG00080.1;Parent=gene:ATMG00080;biotype=protein_coding;transcript_id=ATMG00080.1
Mt	araport11	mRNA	188929	189231	.	-	.	ID=transcript:ATMG00650.1;Parent=gene:ATMG00650;biotype=protein_coding;transcript_id=ATMG00650.1
Mt	araport11	mRNA	260963	261307	.	-	.	ID=transcript:ATMG01000.1;Parent=gene:ATMG01000;biotype=protein_coding;transcript_id=ATMG01000.1
Mt	araport11	mRNA	258045	258398	.	-	.	ID=transcript:ATMG00970.1;Parent=gene:ATMG00970;biotype=protein_coding;transcript_id=ATMG00970.1
Mt	araport11	mRNA	312545	313162	.	-	.	ID=transcript:ATMG01260.1;Parent=gene:ATMG01260;biotype=protein_coding;transcript_id=ATMG01260.1
Mt	araport11	mRNA	261105	261461	.	-	.	ID=transcript:ATMG01010.1;Parent=gene:ATMG01010;biotype=protein_coding;transcript_id=ATMG01010.1
Mt	araport11	mRNA	110930	111403	.	-	.	ID=transcript:ATMG00400.1;Parent=gene:ATMG00400;biotype=protein_coding;transcript_id=ATMG00400.1
Mt	araport11	mRNA	283034	283789	.	-	.	ID=transcript:ATMG01110.1;Parent=gene:ATMG01110;biotype=protein_coding;transcript_id=ATMG01110.1
Mt	araport11	mRNA	260647	261006	.	-	.	ID=transcript:ATMG00990.1;Parent=gene:ATMG00990;biotype=protein_coding;transcript_id=ATMG00990.1
Mt	araport11	mRNA	16856	17251	.	+	.	ID=transcript:ATMG00050.1;Parent=gene:ATMG00050;biotype=protein_coding;transcript_id=ATMG00050.1
Mt	araport11	mRNA	241306	241953	.	-	.	ID=transcript:ATMG00910.1;Parent=gene:ATMG00910;biotype=protein_coding;transcript_id=ATMG00910.1
Mt	araport11	mRNA	130968	131393	.	+	.	ID=transcript:ATMG00500.1;Parent=gene:ATMG00500;biotype=protein_coding;transcript_id=ATMG00500.1
Mt	araport11	tRNA	296688	296774	.	-	.	ID=transcript:ATMG01160.1;Parent=gene:ATMG01160;biotype=tRNA;transcript_id=ATMG01160.1
Mt	araport11	tRNA	191954	192025	.	-	.	ID=transcript:ATMG09740.1;Parent=gene:ATMG09740;biotype=tRNA;transcript_id=ATMG09740.1
Mt	araport11	tRNA	227109	227196	.	+	.	ID=transcript:ATMG00780.1;Parent=gene:ATMG00780;biotype=tRNA;transcript_id=ATMG00780.1
Mt	araport11	tRNA	359666	359739	.	-	.	ID=transcript:ATMG09980.1;Parent=gene:ATMG09980;biotype=tRNA;transcript_id=ATMG09980.1
Mt	araport11	tRNA	127014	127094	.	-	.	ID=transcript:ATMG00460.1;Parent=gene:ATMG00460;biotype=tRNA;transcript_id=ATMG00460.1
Mt	araport11	tRNA	347266	347348	.	+	.	ID=transcript:ATMG09960.1;Parent=gene:ATMG09960;biotype=tRNA;transcript_id=ATMG09960.1
Mt	araport11	tRNA	227503	227577	.	+	.	ID=transcript:ATMG00790.1;Parent=gene:ATMG00790;biotype=tRNA;transcript_id=ATMG00790.1
Mt	araport11	tRNA	275103	275176	.	+	.	ID=transcript:ATMG01070.1;Parent=gene:ATMG01070;biotype=tRNA;transcript_id=ATMG01070.1
Mt	araport11	tRNA	250080	250153	.	-	.	ID=transcript:ATMG00930.1;Parent=gene:ATMG00930;biotype=tRNA;transcript_id=ATMG00930.1
Mt	araport11	tRNA	181268	181347	.	+	.	ID=transcript:ATMG09730.1;Parent=gene:ATMG09730;biotype=tRNA;transcript_id=ATMG09730.1
Mt	araport11	tRNA	103827	103914	.	+	.	ID=transcript:ATMG00330.1;Parent=gene:ATMG00330;biotype=tRNA;transcript_id=ATMG00330.1
Mt	araport11	tRNA	254505	254576	.	-	.	ID=transcript:ATMG00950.1;Parent=gene:ATMG00950;biotype=tRNA;transcript_id=ATMG00950.1
Mt	araport11	tRNA	62349	62435	.	+	.	ID=transcript:ATMG00230.1;Parent=gene:ATMG00230;biotype=tRNA;transcript_id=ATMG00230.1
Mt	araport11	tRNA	106797	106879	.	+	.	ID=transcript:ATMG00390.1;Parent=gene:ATMG00390;biotype=tRNA;transcript_id=ATMG00390.1
Mt	araport11	tRNA	104457	104531	.	+	.	ID=transcript:ATMG00350.1;Parent=gene:ATMG00350;biotype=tRNA;transcript_id=ATMG00350.1
Mt	araport11	tRNA	71453	71526	.	+	.	ID=transcript:ATMG00250.1;Parent=gene:ATMG00250;biotype=tRNA;transcript_id=ATMG00250.1
Mt	araport11	tRNA	204340	204412	.	-	.	ID=transcript:ATMG00700.1;Parent=gene:ATMG00700;biotype=tRNA;transcript_id=ATMG00700.1
Mt	araport11	tRNA	337669	337741	.	+	.	ID=transcript:ATMG01340.1;Parent=gene:ATMG01340;biotype=tRNA;transcript_id=ATMG01340.1
Mt	araport11	tRNA	53736	53807	.	-	.	ID=transcript:ATMG00190.1;Parent=gene:ATMG00190;biotype=tRNA;transcript_id=ATMG00190.1
Mt	araport11	tRNA	104885	104955	.	+	.	ID=transcript:ATMG00360.1;Parent=gene:ATMG00360;biotype=tRNA;transcript_id=ATMG00360.1
Mt	araport11	tRNA	333651	333725	.	-	.	ID=transcript:ATMG09950.1;Parent=gene:ATMG09950;biotype=tRNA;transcript_id=ATMG09950.1
Mt	araport11	tRNA	28898	28970	.	-	.	ID=transcript:ATMG00100.1;Parent=gene:ATMG00100;biotype=tRNA;transcript_id=ATMG00100.1
Mt	araport11	tRNA	105877	105948	.	+	.	ID=transcript:ATMG00380.1;Parent=gene:ATMG00380;biotype=tRNA;transcript_id=ATMG00380.1
Mt	araport11	tRNA	104221	104295	.	+	.	ID=transcript:ATMG00340.1;Parent=gene:ATMG00340;biotype=tRNA;transcript_id=ATMG00340.1
Mt	araport11	tRNA	112953	113039	.	+	.	ID=transcript:ATMG00420.1;Parent=gene:ATMG00420;biotype=tRNA;transcript_id=ATMG00420.1
Mt	araport11	tRNA	47103	47182	.	+	.	ID=transcript:ATMG09450.1;Parent=gene:ATMG09450;biotype=tRNA;transcript_id=ATMG09450.1
Mt	araport11	tRNA	227616	227687	.	+	.	ID=transcript:ATMG00800.1;Parent=gene:ATMG00800;biotype=tRNA;transcript_id=ATMG00800.1
Mt	araport11	rRNA	361350	363284	.	-	.	ID=transcript:ATMG01390.1;Parent=gene:ATMG01390;biotype=rRNA;transcript_id=ATMG01390.1
Mt	araport11	rRNA	361062	361179	.	-	.	ID=transcript:ATMG01380.1;Parent=gene:ATMG01380;biotype=rRNA;transcript_id=ATMG01380.1
Mt	araport11	rRNA	8848	11415	.	-	.	ID=transcript:ATMG00020.1;Parent=gene:ATMG00020;biotype=rRNA;transcript_id=ATMG00020.1
Mt	araport11	exon	116296	116754	.	+	.	Name=ATMG00440.1.exon1;Parent=transcript:ATMG00440.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00440.1.exon1;rank=1
Mt	araport11	exon	235338	235661	.	+	.	Name=ATMG00850.1.exon1;Parent=transcript:ATMG00850.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00850.1.exon1;rank=1
Mt	araport11	exon	346757	347194	.	+	.	Name=ATMG01350.1.exon1;Parent=transcript:ATMG01350.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01350.1.exon1;rank=1
Mt	araport11	exon	325300	325710	.	+	.	Name=ATMG01300.1.exon1;Parent=transcript:ATMG01300.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01300.1.exon1;rank=1
Mt	araport11	exon	318004	318390	.	-	.	Name=ATMG01275.1.exon1;Parent=transcript:ATMG01275.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01275.1.exon1;rank=1
Mt	araport11	exon	129909	130385	.	+	.	Name=ATMG00480.1.exon1;Parent=transcript:ATMG00480.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00480.1.exon1;rank=1
Mt	araport11	exon	91001	91384	.	+	.	Name=ATMG00320.1.exon1;Parent=transcript:ATMG00320.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00320.1.exon1;rank=1
Mt	araport11	exon	289003	289083	.	-	.	Name=ATMG01120.1.exon1;Parent=transcript:ATMG01120.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01120.1.exon1;rank=1
Mt	araport11	exon	287917	288108	.	-	.	Name=ATMG01120.1.exon2;Parent=transcript:ATMG01120.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01120.1.exon2;rank=2
Mt	araport11	exon	256865	257476	.	-	.	Name=ATMG00960.1.exon1;Parent=transcript:ATMG00960.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00960.1.exon1;rank=1
Mt	araport11	exon	236927	237481	.	-	.	Name=ATMG00870.1.exon1;Parent=transcript:ATMG00870.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00870.1.exon1;rank=1
Mt	araport11	exon	190104	190553	.	-	.	Name=ATMG00660.1.exon1;Parent=transcript:ATMG00660.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00660.1.exon1;rank=1
Mt	araport11	exon	21692	22086	.	-	.	Name=ATMG00060.1.exon1;Parent=transcript:ATMG00060.1;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ATMG00060.1.exon1;rank=1
Mt	araport11	exon	20571	20717	.	-	.	Name=ATMG00060.1.exon2;Parent=transcript:ATMG00060.1;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=ATMG00060.1.exon2;rank=2
Mt	araport11	exon	41930	42628	.	-	.	Name=ATMG00160.1.exon1;Parent=transcript:ATMG00160.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00160.1.exon1;rank=1
Mt	araport11	exon	40502	40585	.	-	.	Name=ATMG00160.1.exon2;Parent=transcript:ATMG00160.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00160.1.exon2;rank=2
Mt	araport11	exon	111587	112907	.	+	.	Name=ATMG00410.1.exon1;Parent=transcript:ATMG00410.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=ATMG00410.1.exon1;rank=1
Mt	araport11	exon	169796	170737	.	+	.	Name=ATMG00590.1.exon1;Parent=transcript:ATMG00590.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00590.1.exon1;rank=1
Mt	araport11	exon	182278	182697	.	+	.	Name=ATMG00620.1.exon1;Parent=transcript:ATMG00620.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00620.1.exon1;rank=1
Mt	araport11	exon	302166	303689	.	-	.	Name=ATMG01190.1.exon1;Parent=transcript:ATMG01190.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01190.1.exon1;rank=1
Mt	araport11	exon	77819	78151	.	-	.	Name=ATMG00280.1.exon1;Parent=transcript:ATMG00280.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00280.1.exon1;rank=1
Mt	araport11	exon	132071	132213	.	+	.	Name=ATMG00510.1.exon1;Parent=transcript:ATMG00510.1;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ATMG00510.1.exon1;rank=1
Mt	araport11	exon	133177	133245	.	+	.	Name=ATMG00510.1.exon2;Parent=transcript:ATMG00510.1;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=ATMG00510.1.exon2;rank=2
Mt	araport11	exon	134309	134775	.	+	.	Name=ATMG00510.1.exon3;Parent=transcript:ATMG00510.1;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ATMG00510.1.exon3;rank=3
Mt	araport11	exon	135829	136072	.	+	.	Name=ATMG00510.1.exon4;Parent=transcript:ATMG00510.1;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ATMG00510.1.exon4;rank=4
Mt	araport11	exon	137892	138153	.	+	.	Name=ATMG00510.1.exon5;Parent=transcript:ATMG00510.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ATMG00510.1.exon5;rank=5
Mt	araport11	exon	191055	191882	.	-	.	Name=ATMG00670.1.exon1;Parent=transcript:ATMG00670.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00670.1.exon1;rank=1
Mt	araport11	exon	221700	222029	.	-	.	Name=ATMG00760.1.exon1;Parent=transcript:ATMG00760.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00760.1.exon1;rank=1
Mt	araport11	exon	366086	366700	.	-	.	Name=ATMG01410.1.exon1;Parent=transcript:ATMG01410.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01410.1.exon1;rank=1
Mt	araport11	exon	273	734	.	-	.	Name=ATMG00010.1.exon1;Parent=transcript:ATMG00010.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00010.1.exon1;rank=1
Mt	araport11	exon	157491	158351	.	+	.	Name=ATMG00570.1.exon1;Parent=transcript:ATMG00570.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00570.1.exon1;rank=1
Mt	araport11	exon	228573	229085	.	-	.	Name=ATMG00820.1.exon1;Parent=transcript:ATMG00820.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00820.1.exon1;rank=1
Mt	araport11	exon	68918	69253	.	-	.	Name=ATMG00240.1.exon1;Parent=transcript:ATMG00240.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00240.1.exon1;rank=1
Mt	araport11	exon	176542	177027	.	-	.	Name=ATMG00610.1.exon1;Parent=transcript:ATMG00610.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00610.1.exon1;rank=1
Mt	araport11	exon	292973	293431	.	-	.	Name=ATMG01140.1.exon1;Parent=transcript:ATMG01140.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01140.1.exon1;rank=1
Mt	araport11	exon	237053	237616	.	+	.	Name=ATMG00880.1.exon1;Parent=transcript:ATMG00880.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00880.1.exon1;rank=1
Mt	araport11	exon	303836	304720	.	-	.	Name=ATMG01200.1.exon1;Parent=transcript:ATMG01200.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01200.1.exon1;rank=1
Mt	araport11	exon	34190	34555	.	+	.	Name=ATMG00130.1.exon1;Parent=transcript:ATMG00130.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00130.1.exon1;rank=1
Mt	araport11	exon	207553	207915	.	-	.	Name=ATMG00710.1.exon1;Parent=transcript:ATMG00710.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00710.1.exon1;rank=1
Mt	araport11	exon	76132	76437	.	+	.	Name=ATMG00260.1.exon1;Parent=transcript:ATMG00260.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00260.1.exon1;rank=1
Mt	araport11	exon	239988	240758	.	-	.	Name=ATMG00900.1.exon1;Parent=transcript:ATMG00900.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00900.1.exon1;rank=1
Mt	araport11	exon	203588	204310	.	-	.	Name=ATMG00690.1.exon1;Parent=transcript:ATMG00690.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00690.1.exon1;rank=1
Mt	araport11	exon	281614	281931	.	+	.	Name=ATMG01100.1.exon1;Parent=transcript:ATMG01100.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01100.1.exon1;rank=1
Mt	araport11	exon	119381	119701	.	-	.	Name=ATMG00450.1.exon1;Parent=transcript:ATMG00450.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00450.1.exon1;rank=1
Mt	araport11	exon	300966	301301	.	-	.	Name=ATMG01180.1.exon1;Parent=transcript:ATMG01180.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01180.1.exon1;rank=1
Mt	araport11	exon	127475	127843	.	-	.	Name=ATMG00470.1.exon1;Parent=transcript:ATMG00470.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00470.1.exon1;rank=1
Mt	araport11	exon	81113	81297	.	-	.	Name=ATMG00285.1.exon1;Parent=transcript:ATMG00285.1;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ATMG00285.1.exon1;rank=1
Mt	araport11	exon	79740	80132	.	-	.	Name=ATMG00285.1.exon2;Parent=transcript:ATMG00285.1;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=ATMG00285.1.exon2;rank=2
Mt	araport11	exon	326099	326509	.	+	.	Name=ATMG01310.1.exon1;Parent=transcript:ATMG01310.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01310.1.exon1;rank=1
Mt	araport11	exon	332945	333105	.	-	.	Name=ATMG01320.1.exon1;Parent=transcript:ATMG01320.1;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ATMG01320.1.exon1;rank=1
Mt	araport11	exon	329735	330306	.	-	.	Name=ATMG01320.1.exon2;Parent=transcript:ATMG01320.1;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ATMG01320.1.exon2;rank=2
Mt	araport11	exon	327890	328078	.	-	.	Name=ATMG01320.1.exon3;Parent=transcript:ATMG01320.1;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ATMG01320.1.exon3;rank=3
Mt	araport11	exon	161693	162153	.	+	.	Name=ATMG00580.1.exon1;Parent=transcript:ATMG00580.1;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ATMG00580.1.exon1;rank=1
Mt	araport11	exon	163625	164139	.	+	.	Name=ATMG00580.1.exon2;Parent=transcript:ATMG00580.1;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ATMG00580.1.exon2;rank=2
Mt	araport11	exon	167221	167642	.	+	.	Name=ATMG00580.1.exon3;Parent=transcript:ATMG00580.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ATMG00580.1.exon3;rank=3
Mt	araport11	exon	169585	169674	.	+	.	Name=ATMG00580.1.exon4;Parent=transcript:ATMG00580.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00580.1.exon4;rank=4
Mt	araport11	exon	249272	249919	.	-	.	Name=ATMG00920.1.exon1;Parent=transcript:ATMG00920.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00920.1.exon1;rank=1
Mt	araport11	exon	239636	239956	.	-	.	Name=ATMG00890.1.exon1;Parent=transcript:ATMG00890.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00890.1.exon1;rank=1
Mt	araport11	exon	310514	310882	.	+	.	Name=ATMG01250.1.exon1;Parent=transcript:ATMG01250.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01250.1.exon1;rank=1
Mt	araport11	exon	11918	12241	.	+	.	Name=ATMG00030.1.exon1;Parent=transcript:ATMG00030.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00030.1.exon1;rank=1
Mt	araport11	exon	154744	155660	.	+	.	Name=ATMG00560.1.exon1;Parent=transcript:ATMG00560.1;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ATMG00560.1.exon1;rank=1
Mt	araport11	exon	157213	157345	.	+	.	Name=ATMG00560.1.exon2;Parent=transcript:ATMG00560.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ATMG00560.1.exon2;rank=2
Mt	araport11	exon	209499	209822	.	+	.	Name=ATMG00720.1.exon1;Parent=transcript:ATMG00720.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00720.1.exon1;rank=1
Mt	araport11	exon	360717	361052	.	-	.	Name=ATMG01370.1.exon1;Parent=transcript:ATMG01370.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01370.1.exon1;rank=1
Mt	araport11	exon	151265	151747	.	-	.	Name=ATMG00550.1.exon1;Parent=transcript:ATMG00550.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00550.1.exon1;rank=1
Mt	araport11	exon	48113	48532	.	+	.	Name=ATMG00170.1.exon1;Parent=transcript:ATMG00170.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00170.1.exon1;rank=1
Mt	araport11	exon	147282	147611	.	-	.	Name=ATMG00530.1.exon1;Parent=transcript:ATMG00530.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00530.1.exon1;rank=1
Mt	araport11	exon	309338	309640	.	-	.	Name=ATMG01240.1.exon1;Parent=transcript:ATMG01240.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01240.1.exon1;rank=1
Mt	araport11	exon	270238	270561	.	-	.	Name=ATMG01040.1.exon1;Parent=transcript:ATMG01040.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01040.1.exon1;rank=1
Mt	araport11	exon	305221	305562	.	-	.	Name=ATMG01220.1.exon1;Parent=transcript:ATMG01220.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01220.1.exon1;rank=1
Mt	araport11	exon	23663	24235	.	-	.	Name=ATMG00070.1.exon1;Parent=transcript:ATMG00070.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00070.1.exon1;rank=1
Mt	araport11	exon	34599	35102	.	+	.	Name=ATMG00140.1.exon1;Parent=transcript:ATMG00140.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00140.1.exon1;rank=1
Mt	araport11	exon	264113	264433	.	-	.	Name=ATMG01030.1.exon1;Parent=transcript:ATMG01030.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01030.1.exon1;rank=1
Mt	araport11	exon	296820	298204	.	-	.	Name=ATMG01170.1.exon1;Parent=transcript:ATMG01170.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=ATMG01170.1.exon1;rank=1
Mt	araport11	exon	304779	305084	.	-	.	Name=ATMG01210.1.exon1;Parent=transcript:ATMG01210.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01210.1.exon1;rank=1
Mt	araport11	exon	130817	131140	.	+	.	Name=ATMG00490.1.exon1;Parent=transcript:ATMG00490.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00490.1.exon1;rank=1
Mt	araport11	exon	32041	32472	.	-	.	Name=ATMG00120.1.exon1;Parent=transcript:ATMG00120.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00120.1.exon1;rank=1
Mt	araport11	exon	146990	147048	.	-	.	Name=ATMG00516.1.exon1;Parent=transcript:ATMG00516.1;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ATMG00516.1.exon1;rank=1
Mt	araport11	exon	143219	143477	.	-	.	Name=ATMG00516.1.exon2;Parent=transcript:ATMG00516.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ATMG00516.1.exon2;rank=2
Mt	araport11	exon	188084	188662	.	-	.	Name=ATMG00640.1.exon1;Parent=transcript:ATMG00640.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00640.1.exon1;rank=1
Mt	araport11	exon	231894	233042	.	-	.	Name=ATMG00830.1.exon1;Parent=transcript:ATMG00830.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00830.1.exon1;rank=1
Mt	araport11	exon	35782	36132	.	+	.	Name=ATMG00150.1.exon1;Parent=transcript:ATMG00150.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00150.1.exon1;rank=1
Mt	araport11	exon	260224	260601	.	-	.	Name=ATMG00980.1.exon1;Parent=transcript:ATMG00980.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00980.1.exon1;rank=1
Mt	araport11	exon	115431	115751	.	+	.	Name=ATMG00430.1.exon1;Parent=transcript:ATMG00430.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00430.1.exon1;rank=1
Mt	araport11	exon	222687	222989	.	-	.	Name=ATMG00770.1.exon1;Parent=transcript:ATMG00770.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00770.1.exon1;rank=1
Mt	araport11	exon	324259	324594	.	+	.	Name=ATMG01290.1.exon1;Parent=transcript:ATMG01290.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01290.1.exon1;rank=1
Mt	araport11	exon	89617	90054	.	-	.	Name=ATMG00300.1.exon1;Parent=transcript:ATMG00300.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00300.1.exon1;rank=1
Mt	araport11	exon	201729	202097	.	+	.	Name=ATMG00680.1.exon1;Parent=transcript:ATMG00680.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00680.1.exon1;rank=1
Mt	araport11	exon	308932	309369	.	+	.	Name=ATMG01230.1.exon1;Parent=transcript:ATMG01230.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01230.1.exon1;rank=1
Mt	araport11	exon	289197	289517	.	-	.	Name=ATMG01130.1.exon1;Parent=transcript:ATMG01130.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01130.1.exon1;rank=1
Mt	araport11	exon	220830	221189	.	+	.	Name=ATMG00750.1.exon1;Parent=transcript:ATMG00750.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00750.1.exon1;rank=1
Mt	araport11	exon	329082	329465	.	-	.	Name=ATMG01330.1.exon1;Parent=transcript:ATMG01330.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01330.1.exon1;rank=1
Mt	araport11	exon	144294	146312	.	-	.	Name=ATMG00520.1.exon1;Parent=transcript:ATMG00520.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00520.1.exon1;rank=1
Mt	araport11	exon	278649	279152	.	+	.	Name=ATMG01080.1.exon1;Parent=transcript:ATMG01080.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=ATMG01080.1.exon1;rank=1
Mt	araport11	exon	227709	228431	.	-	.	Name=ATMG00810.1.exon1;Parent=transcript:ATMG00810.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00810.1.exon1;rank=1
Mt	araport11	exon	363725	364042	.	+	.	Name=ATMG01400.1.exon1;Parent=transcript:ATMG01400.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01400.1.exon1;rank=1
Mt	araport11	exon	76642	77259	.	-	.	Name=ATMG00270.1.exon1;Parent=transcript:ATMG00270.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00270.1.exon1;rank=1
Mt	araport11	exon	314627	315073	.	+	.	Name=ATMG01270.1.exon1;Parent=transcript:ATMG01270.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01270.1.exon1;rank=1
Mt	araport11	exon	251403	251897	.	-	.	Name=ATMG00940.1.exon1;Parent=transcript:ATMG00940.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00940.1.exon1;rank=1
Mt	araport11	exon	318588	319463	.	-	.	Name=ATMG01280.1.exon1;Parent=transcript:ATMG01280.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01280.1.exon1;rank=1
Mt	araport11	exon	90883	91347	.	-	.	Name=ATMG00310.1.exon1;Parent=transcript:ATMG00310.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00310.1.exon1;rank=1
Mt	araport11	exon	349830	351413	.	-	.	Name=ATMG01360.1.exon1;Parent=transcript:ATMG01360.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01360.1.exon1;rank=1
Mt	araport11	exon	279463	280251	.	+	.	Name=ATMG01090.1.exon1;Parent=transcript:ATMG01090.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01090.1.exon1;rank=1
Mt	araport11	exon	30463	31083	.	+	.	Name=ATMG00110.1.exon1;Parent=transcript:ATMG00110.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00110.1.exon1;rank=1
Mt	araport11	exon	82028	83116	.	-	.	Name=ATMG00290.1.exon1;Parent=transcript:ATMG00290.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00290.1.exon1;rank=1
Mt	araport11	exon	183111	183443	.	+	.	Name=ATMG00630.1.exon1;Parent=transcript:ATMG00630.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00630.1.exon1;rank=1
Mt	araport11	exon	16844	17791	.	-	.	Name=ATMG00040.1.exon1;Parent=transcript:ATMG00040.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00040.1.exon1;rank=1
Mt	araport11	exon	293976	294296	.	-	.	Name=ATMG01150.1.exon1;Parent=transcript:ATMG01150.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01150.1.exon1;rank=1
Mt	araport11	exon	272944	273423	.	-	.	Name=ATMG01050.1.exon1;Parent=transcript:ATMG01050.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01050.1.exon1;rank=1
Mt	araport11	exon	190740	190761	.	-	.	Name=ATMG00665.1.exon1;Parent=transcript:ATMG00665.1;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ATMG00665.1.exon1;rank=1
Mt	araport11	exon	28659	28733	.	-	.	Name=ATMG00090.1.exon1;Parent=transcript:ATMG00090.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00090.1.exon1;rank=1
Mt	araport11	exon	25482	27077	.	-	.	Name=ATMG00090.1.exon2;Parent=transcript:ATMG00090.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00090.1.exon2;rank=2
Mt	araport11	exon	261617	262078	.	-	.	Name=ATMG01020.1.exon1;Parent=transcript:ATMG01020.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01020.1.exon1;rank=1
Mt	araport11	exon	52832	53611	.	-	.	Name=ATMG00180.1.exon1;Parent=transcript:ATMG00180.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00180.1.exon1;rank=1
Mt	araport11	exon	51293	51871	.	-	.	Name=ATMG00180.1.exon2;Parent=transcript:ATMG00180.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00180.1.exon2;rank=2
Mt	araport11	exon	150783	151151	.	+	.	Name=ATMG00540.1.exon1;Parent=transcript:ATMG00540.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00540.1.exon1;rank=1
Mt	araport11	exon	57774	58331	.	+	.	Name=ATMG00210.1.exon1;Parent=transcript:ATMG00210.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00210.1.exon1;rank=1
Mt	araport11	exon	142769	142998	.	-	.	Name=ATMG00513.1.exon1;Parent=transcript:ATMG00513.1;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ATMG00513.1.exon1;rank=1
Mt	araport11	exon	140724	141939	.	-	.	Name=ATMG00513.1.exon2;Parent=transcript:ATMG00513.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ATMG00513.1.exon2;rank=2
Mt	araport11	exon	217631	219077	.	+	.	Name=ATMG00730.1.exon1;Parent=transcript:ATMG00730.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=ATMG00730.1.exon1;rank=1
Mt	araport11	exon	220471	220773	.	-	.	Name=ATMG00740.1.exon1;Parent=transcript:ATMG00740.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00740.1.exon1;rank=1
Mt	araport11	exon	104954	105553	.	-	.	Name=ATMG00370.1.exon1;Parent=transcript:ATMG00370.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00370.1.exon1;rank=1
Mt	araport11	exon	235916	236392	.	+	.	Name=ATMG00860.1.exon1;Parent=transcript:ATMG00860.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00860.1.exon1;rank=1
Mt	araport11	exon	274899	275222	.	+	.	Name=ATMG01060.1.exon1;Parent=transcript:ATMG01060.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01060.1.exon1;rank=1
Mt	araport11	exon	174205	174525	.	+	.	Name=ATMG00600.1.exon1;Parent=transcript:ATMG00600.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00600.1.exon1;rank=1
Mt	araport11	exon	234538	234903	.	-	.	Name=ATMG00840.1.exon1;Parent=transcript:ATMG00840.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00840.1.exon1;rank=1
Mt	araport11	exon	60235	61416	.	+	.	Name=ATMG00220.1.exon1;Parent=transcript:ATMG00220.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00220.1.exon1;rank=1
Mt	araport11	exon	55767	56090	.	-	.	Name=ATMG00200.1.exon1;Parent=transcript:ATMG00200.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00200.1.exon1;rank=1
Mt	araport11	exon	25076	25615	.	-	.	Name=ATMG00080.1.exon1;Parent=transcript:ATMG00080.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00080.1.exon1;rank=1
Mt	araport11	exon	188929	189231	.	-	.	Name=ATMG00650.1.exon1;Parent=transcript:ATMG00650.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00650.1.exon1;rank=1
Mt	araport11	exon	260963	261307	.	-	.	Name=ATMG01000.1.exon1;Parent=transcript:ATMG01000.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01000.1.exon1;rank=1
Mt	araport11	exon	258045	258398	.	-	.	Name=ATMG00970.1.exon1;Parent=transcript:ATMG00970.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00970.1.exon1;rank=1
Mt	araport11	exon	312545	313162	.	-	.	Name=ATMG01260.1.exon1;Parent=transcript:ATMG01260.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01260.1.exon1;rank=1
Mt	araport11	exon	261105	261461	.	-	.	Name=ATMG01010.1.exon1;Parent=transcript:ATMG01010.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01010.1.exon1;rank=1
Mt	araport11	exon	110930	111403	.	-	.	Name=ATMG00400.1.exon1;Parent=transcript:ATMG00400.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00400.1.exon1;rank=1
Mt	araport11	exon	283034	283789	.	-	.	Name=ATMG01110.1.exon1;Parent=transcript:ATMG01110.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG01110.1.exon1;rank=1
Mt	araport11	exon	260647	261006	.	-	.	Name=ATMG00990.1.exon1;Parent=transcript:ATMG00990.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00990.1.exon1;rank=1
Mt	araport11	exon	16856	17251	.	+	.	Name=ATMG00050.1.exon1;Parent=transcript:ATMG00050.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00050.1.exon1;rank=1
Mt	araport11	exon	241306	241953	.	-	.	Name=ATMG00910.1.exon1;Parent=transcript:ATMG00910.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00910.1.exon1;rank=1
Mt	araport11	exon	130968	131393	.	+	.	Name=ATMG00500.1.exon1;Parent=transcript:ATMG00500.1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ATMG00500.1.exon1;rank=1
Mt	araport11	exon	296688	296774	.	-	.	Name=ATMG01160.1.exon1;Parent=transcript:ATMG01160.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG01160.1.exon1;rank=1
Mt	araport11	exon	191954	192025	.	-	.	Name=ATMG09740.1.exon1;Parent=transcript:ATMG09740.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG09740.1.exon1;rank=1
Mt	araport11	exon	227109	227196	.	+	.	Name=ATMG00780.1.exon1;Parent=transcript:ATMG00780.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00780.1.exon1;rank=1
Mt	araport11	exon	359666	359739	.	-	.	Name=ATMG09980.1.exon1;Parent=transcript:ATMG09980.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG09980.1.exon1;rank=1
Mt	araport11	exon	127014	127094	.	-	.	Name=ATMG00460.1.exon1;Parent=transcript:ATMG00460.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00460.1.exon1;rank=1
Mt	araport11	exon	347266	347304	.	+	.	Name=ATMG09960.1.exon1;Parent=transcript:ATMG09960.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG09960.1.exon1;rank=1
Mt	araport11	exon	347314	347348	.	+	.	Name=ATMG09960.1.exon2;Parent=transcript:ATMG09960.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG09960.1.exon2;rank=2
Mt	araport11	exon	227503	227577	.	+	.	Name=ATMG00790.1.exon1;Parent=transcript:ATMG00790.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00790.1.exon1;rank=1
Mt	araport11	exon	275103	275176	.	+	.	Name=ATMG01070.1.exon1;Parent=transcript:ATMG01070.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG01070.1.exon1;rank=1
Mt	araport11	exon	250080	250153	.	-	.	Name=ATMG00930.1.exon1;Parent=transcript:ATMG00930.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00930.1.exon1;rank=1
Mt	araport11	exon	181268	181347	.	+	.	Name=ATMG09730.1.exon1;Parent=transcript:ATMG09730.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG09730.1.exon1;rank=1
Mt	araport11	exon	103827	103914	.	+	.	Name=ATMG00330.1.exon1;Parent=transcript:ATMG00330.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00330.1.exon1;rank=1
Mt	araport11	exon	254505	254576	.	-	.	Name=ATMG00950.1.exon1;Parent=transcript:ATMG00950.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00950.1.exon1;rank=1
Mt	araport11	exon	62349	62435	.	+	.	Name=ATMG00230.1.exon1;Parent=transcript:ATMG00230.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00230.1.exon1;rank=1
Mt	araport11	exon	106797	106879	.	+	.	Name=ATMG00390.1.exon1;Parent=transcript:ATMG00390.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00390.1.exon1;rank=1
Mt	araport11	exon	104457	104531	.	+	.	Name=ATMG00350.1.exon1;Parent=transcript:ATMG00350.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00350.1.exon1;rank=1
Mt	araport11	exon	71453	71526	.	+	.	Name=ATMG00250.1.exon1;Parent=transcript:ATMG00250.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00250.1.exon1;rank=1
Mt	araport11	exon	204340	204412	.	-	.	Name=ATMG00700.1.exon1;Parent=transcript:ATMG00700.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00700.1.exon1;rank=1
Mt	araport11	exon	337669	337741	.	+	.	Name=ATMG01340.1.exon1;Parent=transcript:ATMG01340.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG01340.1.exon1;rank=1
Mt	araport11	exon	53736	53807	.	-	.	Name=ATMG00190.1.exon1;Parent=transcript:ATMG00190.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00190.1.exon1;rank=1
Mt	araport11	exon	104885	104955	.	+	.	Name=ATMG00360.1.exon1;Parent=transcript:ATMG00360.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00360.1.exon1;rank=1
Mt	araport11	exon	333651	333725	.	-	.	Name=ATMG09950.1.exon1;Parent=transcript:ATMG09950.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG09950.1.exon1;rank=1
Mt	araport11	exon	28898	28970	.	-	.	Name=ATMG00100.1.exon1;Parent=transcript:ATMG00100.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00100.1.exon1;rank=1
Mt	araport11	exon	105877	105948	.	+	.	Name=ATMG00380.1.exon1;Parent=transcript:ATMG00380.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00380.1.exon1;rank=1
Mt	araport11	exon	104221	104295	.	+	.	Name=ATMG00340.1.exon1;Parent=transcript:ATMG00340.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00340.1.exon1;rank=1
Mt	araport11	exon	112953	113039	.	+	.	Name=ATMG00420.1.exon1;Parent=transcript:ATMG00420.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00420.1.exon1;rank=1
Mt	araport11	exon	47103	47182	.	+	.	Name=ATMG09450.1.exon1;Parent=transcript:ATMG09450.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG09450.1.exon1;rank=1
Mt	araport11	exon	227616	227687	.	+	.	Name=ATMG00800.1.exon1;Parent=transcript:ATMG00800.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00800.1.exon1;rank=1
Mt	araport11	exon	361350	363284	.	-	.	Name=ATMG01390.1.exon1;Parent=transcript:ATMG01390.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG01390.1.exon1;rank=1
Mt	araport11	exon	361062	361179	.	-	.	Name=ATMG01380.1.exon1;Parent=transcript:ATMG01380.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG01380.1.exon1;rank=1
Mt	araport11	exon	8848	11415	.	-	.	Name=ATMG00020.1.exon1;Parent=transcript:ATMG00020.1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ATMG00020.1.exon1;rank=1
Mt	araport11	CDS	116296	116754	.	+	0	ID=CDS:ATMG00440.1;Parent=transcript:ATMG00440.1;protein_id=ATMG00440.1
Mt	araport11	CDS	235338	235661	.	+	0	ID=CDS:ATMG00850.1;Parent=transcript:ATMG00850.1;protein_id=ATMG00850.1
Mt	araport11	CDS	346757	347194	.	+	0	ID=CDS:ATMG01350.1;Parent=transcript:ATMG01350.1;protein_id=ATMG01350.1
Mt	araport11	CDS	325300	325710	.	+	0	ID=CDS:ATMG01300.1;Parent=transcript:ATMG01300.1;protein_id=ATMG01300.1
Mt	araport11	CDS	318004	318390	.	-	0	ID=CDS:ATMG01275.1;Parent=transcript:ATMG01275.1;protein_id=ATMG01275.1
Mt	araport11	CDS	129909	130385	.	+	0	ID=CDS:ATMG00480.1;Parent=transcript:ATMG00480.1;protein_id=ATMG00480.1
Mt	araport11	CDS	91001	91384	.	+	0	ID=CDS:ATMG00320.1;Parent=transcript:ATMG00320.1;protein_id=ATMG00320.1
Mt	araport11	CDS	289003	289083	.	-	0	ID=CDS:ATMG01120.1;Parent=transcript:ATMG01120.1;protein_id=ATMG01120.1
Mt	araport11	CDS	287917	288108	.	-	0	ID=CDS:ATMG01120.1;Parent=transcript:ATMG01120.1;protein_id=ATMG01120.1
Mt	araport11	CDS	256865	257476	.	-	0	ID=CDS:ATMG00960.1;Parent=transcript:ATMG00960.1;protein_id=ATMG00960.1
Mt	araport11	CDS	236927	237481	.	-	0	ID=CDS:ATMG00870.1;Parent=transcript:ATMG00870.1;protein_id=ATMG00870.1
Mt	araport11	CDS	190104	190553	.	-	0	ID=CDS:ATMG00660.1;Parent=transcript:ATMG00660.1;protein_id=ATMG00660.1
Mt	araport11	CDS	41930	42628	.	-	0	ID=CDS:ATMG00160.1;Parent=transcript:ATMG00160.1;protein_id=ATMG00160.1
Mt	araport11	CDS	40502	40585	.	-	0	ID=CDS:ATMG00160.1;Parent=transcript:ATMG00160.1;protein_id=ATMG00160.1
Mt	araport11	CDS	111587	112907	.	+	0	ID=CDS:ATMG00410.1;Parent=transcript:ATMG00410.1;protein_id=ATMG00410.1
Mt	araport11	CDS	169796	170737	.	+	0	ID=CDS:ATMG00590.1;Parent=transcript:ATMG00590.1;protein_id=ATMG00590.1
Mt	araport11	CDS	182278	182697	.	+	0	ID=CDS:ATMG00620.1;Parent=transcript:ATMG00620.1;protein_id=ATMG00620.1
Mt	araport11	CDS	302166	303689	.	-	0	ID=CDS:ATMG01190.1;Parent=transcript:ATMG01190.1;protein_id=ATMG01190.1
Mt	araport11	CDS	77819	78151	.	-	0	ID=CDS:ATMG00280.1;Parent=transcript:ATMG00280.1;protein_id=ATMG00280.1
Mt	araport11	CDS	132071	132213	.	+	0	ID=CDS:ATMG00510.1;Parent=transcript:ATMG00510.1;protein_id=ATMG00510.1
Mt	araport11	CDS	133177	133245	.	+	1	ID=CDS:ATMG00510.1;Parent=transcript:ATMG00510.1;protein_id=ATMG00510.1
Mt	araport11	CDS	134309	134775	.	+	1	ID=CDS:ATMG00510.1;Parent=transcript:ATMG00510.1;protein_id=ATMG00510.1
Mt	araport11	CDS	135829	136072	.	+	2	ID=CDS:ATMG00510.1;Parent=transcript:ATMG00510.1;protein_id=ATMG00510.1
Mt	araport11	CDS	137892	138153	.	+	1	ID=CDS:ATMG00510.1;Parent=transcript:ATMG00510.1;protein_id=ATMG00510.1
Mt	araport11	CDS	191055	191882	.	-	0	ID=CDS:ATMG00670.1;Parent=transcript:ATMG00670.1;protein_id=ATMG00670.1
Mt	araport11	CDS	221700	222029	.	-	0	ID=CDS:ATMG00760.1;Parent=transcript:ATMG00760.1;protein_id=ATMG00760.1
Mt	araport11	CDS	366086	366700	.	-	0	ID=CDS:ATMG01410.1;Parent=transcript:ATMG01410.1;protein_id=ATMG01410.1
Mt	araport11	CDS	273	734	.	-	0	ID=CDS:ATMG00010.1;Parent=transcript:ATMG00010.1;protein_id=ATMG00010.1
Mt	araport11	CDS	157491	158351	.	+	0	ID=CDS:ATMG00570.1;Parent=transcript:ATMG00570.1;protein_id=ATMG00570.1
Mt	araport11	CDS	228573	229085	.	-	0	ID=CDS:ATMG00820.1;Parent=transcript:ATMG00820.1;protein_id=ATMG00820.1
Mt	araport11	CDS	68918	69253	.	-	0	ID=CDS:ATMG00240.1;Parent=transcript:ATMG00240.1;protein_id=ATMG00240.1
Mt	araport11	CDS	176542	177027	.	-	0	ID=CDS:ATMG00610.1;Parent=transcript:ATMG00610.1;protein_id=ATMG00610.1
Mt	araport11	CDS	292973	293431	.	-	0	ID=CDS:ATMG01140.1;Parent=transcript:ATMG01140.1;protein_id=ATMG01140.1
Mt	araport11	CDS	237053	237616	.	+	0	ID=CDS:ATMG00880.1;Parent=transcript:ATMG00880.1;protein_id=ATMG00880.1
Mt	araport11	CDS	303836	304720	.	-	0	ID=CDS:ATMG01200.1;Parent=transcript:ATMG01200.1;protein_id=ATMG01200.1
Mt	araport11	CDS	34190	34555	.	+	0	ID=CDS:ATMG00130.1;Parent=transcript:ATMG00130.1;protein_id=ATMG00130.1
Mt	araport11	CDS	207553	207915	.	-	0	ID=CDS:ATMG00710.1;Parent=transcript:ATMG00710.1;protein_id=ATMG00710.1
Mt	araport11	CDS	76132	76437	.	+	0	ID=CDS:ATMG00260.1;Parent=transcript:ATMG00260.1;protein_id=ATMG00260.1
Mt	araport11	CDS	239988	240758	.	-	0	ID=CDS:ATMG00900.1;Parent=transcript:ATMG00900.1;protein_id=ATMG00900.1
Mt	araport11	CDS	203588	204310	.	-	0	ID=CDS:ATMG00690.1;Parent=transcript:ATMG00690.1;protein_id=ATMG00690.1
Mt	araport11	CDS	281614	281931	.	+	0	ID=CDS:ATMG01100.1;Parent=transcript:ATMG01100.1;protein_id=ATMG01100.1
Mt	araport11	CDS	119381	119701	.	-	0	ID=CDS:ATMG00450.1;Parent=transcript:ATMG00450.1;protein_id=ATMG00450.1
Mt	araport11	CDS	300966	301301	.	-	0	ID=CDS:ATMG01180.1;Parent=transcript:ATMG01180.1;protein_id=ATMG01180.1
Mt	araport11	CDS	127475	127843	.	-	0	ID=CDS:ATMG00470.1;Parent=transcript:ATMG00470.1;protein_id=ATMG00470.1
Mt	araport11	CDS	81113	81297	.	-	0	ID=CDS:ATMG00285.1;Parent=transcript:ATMG00285.1;protein_id=ATMG00285.1
Mt	araport11	CDS	79740	80132	.	-	1	ID=CDS:ATMG00285.1;Parent=transcript:ATMG00285.1;protein_id=ATMG00285.1
Mt	araport11	CDS	326099	326509	.	+	0	ID=CDS:ATMG01310.1;Parent=transcript:ATMG01310.1;protein_id=ATMG01310.1
Mt	araport11	CDS	161693	162153	.	+	0	ID=CDS:ATMG00580.1;Parent=transcript:ATMG00580.1;protein_id=ATMG00580.1
Mt	araport11	CDS	163625	164139	.	+	1	ID=CDS:ATMG00580.1;Parent=transcript:ATMG00580.1;protein_id=ATMG00580.1
Mt	araport11	CDS	167221	167642	.	+	2	ID=CDS:ATMG00580.1;Parent=transcript:ATMG00580.1;protein_id=ATMG00580.1
Mt	araport11	CDS	169585	169674	.	+	0	ID=CDS:ATMG00580.1;Parent=transcript:ATMG00580.1;protein_id=ATMG00580.1
Mt	araport11	CDS	249272	249919	.	-	0	ID=CDS:ATMG00920.1;Parent=transcript:ATMG00920.1;protein_id=ATMG00920.1
Mt	araport11	CDS	239636	239956	.	-	0	ID=CDS:ATMG00890.1;Parent=transcript:ATMG00890.1;protein_id=ATMG00890.1
Mt	araport11	CDS	310514	310882	.	+	0	ID=CDS:ATMG01250.1;Parent=transcript:ATMG01250.1;protein_id=ATMG01250.1
Mt	araport11	CDS	11918	12241	.	+	0	ID=CDS:ATMG00030.1;Parent=transcript:ATMG00030.1;protein_id=ATMG00030.1
Mt	araport11	CDS	154744	155660	.	+	0	ID=CDS:ATMG00560.1;Parent=transcript:ATMG00560.1;protein_id=ATMG00560.1
Mt	araport11	CDS	157213	157345	.	+	1	ID=CDS:ATMG00560.1;Parent=transcript:ATMG00560.1;protein_id=ATMG00560.1
Mt	araport11	CDS	209499	209822	.	+	0	ID=CDS:ATMG00720.1;Parent=transcript:ATMG00720.1;protein_id=ATMG00720.1
Mt	araport11	CDS	360717	361052	.	-	0	ID=CDS:ATMG01370.1;Parent=transcript:ATMG01370.1;protein_id=ATMG01370.1
Mt	araport11	CDS	151265	151747	.	-	0	ID=CDS:ATMG00550.1;Parent=transcript:ATMG00550.1;protein_id=ATMG00550.1
Mt	araport11	CDS	48113	48532	.	+	0	ID=CDS:ATMG00170.1;Parent=transcript:ATMG00170.1;protein_id=ATMG00170.1
Mt	araport11	CDS	147282	147611	.	-	0	ID=CDS:ATMG00530.1;Parent=transcript:ATMG00530.1;protein_id=ATMG00530.1
Mt	araport11	CDS	309338	309640	.	-	0	ID=CDS:ATMG01240.1;Parent=transcript:ATMG01240.1;protein_id=ATMG01240.1
Mt	araport11	CDS	270238	270561	.	-	0	ID=CDS:ATMG01040.1;Parent=transcript:ATMG01040.1;protein_id=ATMG01040.1
Mt	araport11	CDS	305221	305562	.	-	0	ID=CDS:ATMG01220.1;Parent=transcript:ATMG01220.1;protein_id=ATMG01220.1
Mt	araport11	CDS	23663	24235	.	-	0	ID=CDS:ATMG00070.1;Parent=transcript:ATMG00070.1;protein_id=ATMG00070.1
Mt	araport11	CDS	34599	35102	.	+	0	ID=CDS:ATMG00140.1;Parent=transcript:ATMG00140.1;protein_id=ATMG00140.1
Mt	araport11	CDS	264113	264433	.	-	0	ID=CDS:ATMG01030.1;Parent=transcript:ATMG01030.1;protein_id=ATMG01030.1
Mt	araport11	CDS	296820	298204	.	-	0	ID=CDS:ATMG01170.1;Parent=transcript:ATMG01170.1;protein_id=ATMG01170.1
Mt	araport11	CDS	304779	305084	.	-	0	ID=CDS:ATMG01210.1;Parent=transcript:ATMG01210.1;protein_id=ATMG01210.1
Mt	araport11	CDS	130817	131140	.	+	0	ID=CDS:ATMG00490.1;Parent=transcript:ATMG00490.1;protein_id=ATMG00490.1
Mt	araport11	CDS	32041	32472	.	-	0	ID=CDS:ATMG00120.1;Parent=transcript:ATMG00120.1;protein_id=ATMG00120.1
Mt	araport11	CDS	146990	147048	.	-	0	ID=CDS:ATMG00516.1;Parent=transcript:ATMG00516.1;protein_id=ATMG00516.1
Mt	araport11	CDS	143219	143477	.	-	1	ID=CDS:ATMG00516.1;Parent=transcript:ATMG00516.1;protein_id=ATMG00516.1
Mt	araport11	CDS	188084	188662	.	-	0	ID=CDS:ATMG00640.1;Parent=transcript:ATMG00640.1;protein_id=ATMG00640.1
Mt	araport11	CDS	231894	233042	.	-	0	ID=CDS:ATMG00830.1;Parent=transcript:ATMG00830.1;protein_id=ATMG00830.1
Mt	araport11	CDS	35782	36132	.	+	0	ID=CDS:ATMG00150.1;Parent=transcript:ATMG00150.1;protein_id=ATMG00150.1
Mt	araport11	CDS	260224	260601	.	-	0	ID=CDS:ATMG00980.1;Parent=transcript:ATMG00980.1;protein_id=ATMG00980.1
Mt	araport11	CDS	115431	115751	.	+	0	ID=CDS:ATMG00430.1;Parent=transcript:ATMG00430.1;protein_id=ATMG00430.1
Mt	araport11	CDS	222687	222989	.	-	0	ID=CDS:ATMG00770.1;Parent=transcript:ATMG00770.1;protein_id=ATMG00770.1
Mt	araport11	CDS	324259	324594	.	+	0	ID=CDS:ATMG01290.1;Parent=transcript:ATMG01290.1;protein_id=ATMG01290.1
Mt	araport11	CDS	89617	90054	.	-	0	ID=CDS:ATMG00300.1;Parent=transcript:ATMG00300.1;protein_id=ATMG00300.1
Mt	araport11	CDS	201729	202097	.	+	0	ID=CDS:ATMG00680.1;Parent=transcript:ATMG00680.1;protein_id=ATMG00680.1
Mt	araport11	CDS	308932	309369	.	+	0	ID=CDS:ATMG01230.1;Parent=transcript:ATMG01230.1;protein_id=ATMG01230.1
Mt	araport11	CDS	289197	289517	.	-	0	ID=CDS:ATMG01130.1;Parent=transcript:ATMG01130.1;protein_id=ATMG01130.1
Mt	araport11	CDS	220830	221189	.	+	0	ID=CDS:ATMG00750.1;Parent=transcript:ATMG00750.1;protein_id=ATMG00750.1
Mt	araport11	CDS	329082	329465	.	-	0	ID=CDS:ATMG01330.1;Parent=transcript:ATMG01330.1;protein_id=ATMG01330.1
Mt	araport11	CDS	144294	146312	.	-	0	ID=CDS:ATMG00520.1;Parent=transcript:ATMG00520.1;protein_id=ATMG00520.1
Mt	araport11	CDS	278649	279152	.	+	0	ID=CDS:ATMG01080.1;Parent=transcript:ATMG01080.1;protein_id=ATMG01080.1
Mt	araport11	CDS	227709	228431	.	-	0	ID=CDS:ATMG00810.1;Parent=transcript:ATMG00810.1;protein_id=ATMG00810.1
Mt	araport11	CDS	363725	364042	.	+	0	ID=CDS:ATMG01400.1;Parent=transcript:ATMG01400.1;protein_id=ATMG01400.1
Mt	araport11	CDS	76642	77259	.	-	0	ID=CDS:ATMG00270.1;Parent=transcript:ATMG00270.1;protein_id=ATMG00270.1
Mt	araport11	CDS	314627	315073	.	+	0	ID=CDS:ATMG01270.1;Parent=transcript:ATMG01270.1;protein_id=ATMG01270.1
Mt	araport11	CDS	251403	251897	.	-	0	ID=CDS:ATMG00940.1;Parent=transcript:ATMG00940.1;protein_id=ATMG00940.1
Mt	araport11	CDS	318588	319463	.	-	0	ID=CDS:ATMG01280.1;Parent=transcript:ATMG01280.1;protein_id=ATMG01280.1
Mt	araport11	CDS	90883	91347	.	-	0	ID=CDS:ATMG00310.1;Parent=transcript:ATMG00310.1;protein_id=ATMG00310.1
Mt	araport11	CDS	349830	351413	.	-	0	ID=CDS:ATMG01360.1;Parent=transcript:ATMG01360.1;protein_id=ATMG01360.1
Mt	araport11	CDS	279463	280251	.	+	0	ID=CDS:ATMG01090.1;Parent=transcript:ATMG01090.1;protein_id=ATMG01090.1
Mt	araport11	CDS	30463	31083	.	+	0	ID=CDS:ATMG00110.1;Parent=transcript:ATMG00110.1;protein_id=ATMG00110.1
Mt	araport11	CDS	82028	83116	.	-	0	ID=CDS:ATMG00290.1;Parent=transcript:ATMG00290.1;protein_id=ATMG00290.1
Mt	araport11	CDS	183111	183443	.	+	0	ID=CDS:ATMG00630.1;Parent=transcript:ATMG00630.1;protein_id=ATMG00630.1
Mt	araport11	CDS	16844	17791	.	-	0	ID=CDS:ATMG00040.1;Parent=transcript:ATMG00040.1;protein_id=ATMG00040.1
Mt	araport11	CDS	293976	294296	.	-	0	ID=CDS:ATMG01150.1;Parent=transcript:ATMG01150.1;protein_id=ATMG01150.1
Mt	araport11	CDS	272944	273423	.	-	0	ID=CDS:ATMG01050.1;Parent=transcript:ATMG01050.1;protein_id=ATMG01050.1
Mt	araport11	CDS	190740	190761	.	-	0	ID=CDS:ATMG00665.1;Parent=transcript:ATMG00665.1;protein_id=ATMG00665.1
Mt	araport11	CDS	28659	28733	.	-	0	ID=CDS:ATMG00090.1;Parent=transcript:ATMG00090.1;protein_id=ATMG00090.1
Mt	araport11	CDS	25482	27077	.	-	0	ID=CDS:ATMG00090.1;Parent=transcript:ATMG00090.1;protein_id=ATMG00090.1
Mt	araport11	CDS	261617	262078	.	-	0	ID=CDS:ATMG01020.1;Parent=transcript:ATMG01020.1;protein_id=ATMG01020.1
Mt	araport11	CDS	52832	53611	.	-	0	ID=CDS:ATMG00180.1;Parent=transcript:ATMG00180.1;protein_id=ATMG00180.1
Mt	araport11	CDS	51293	51871	.	-	0	ID=CDS:ATMG00180.1;Parent=transcript:ATMG00180.1;protein_id=ATMG00180.1
Mt	araport11	CDS	150783	151151	.	+	0	ID=CDS:ATMG00540.1;Parent=transcript:ATMG00540.1;protein_id=ATMG00540.1
Mt	araport11	CDS	57774	58331	.	+	0	ID=CDS:ATMG00210.1;Parent=transcript:ATMG00210.1;protein_id=ATMG00210.1
Mt	araport11	CDS	142769	142998	.	-	0	ID=CDS:ATMG00513.1;Parent=transcript:ATMG00513.1;protein_id=ATMG00513.1
Mt	araport11	CDS	140724	141939	.	-	1	ID=CDS:ATMG00513.1;Parent=transcript:ATMG00513.1;protein_id=ATMG00513.1
Mt	araport11	CDS	217631	219077	.	+	0	ID=CDS:ATMG00730.1;Parent=transcript:ATMG00730.1;protein_id=ATMG00730.1
Mt	araport11	CDS	220471	220773	.	-	0	ID=CDS:ATMG00740.1;Parent=transcript:ATMG00740.1;protein_id=ATMG00740.1
Mt	araport11	CDS	104954	105553	.	-	0	ID=CDS:ATMG00370.1;Parent=transcript:ATMG00370.1;protein_id=ATMG00370.1
Mt	araport11	CDS	235916	236392	.	+	0	ID=CDS:ATMG00860.1;Parent=transcript:ATMG00860.1;protein_id=ATMG00860.1
Mt	araport11	CDS	274899	275222	.	+	0	ID=CDS:ATMG01060.1;Parent=transcript:ATMG01060.1;protein_id=ATMG01060.1
Mt	araport11	CDS	174205	174525	.	+	0	ID=CDS:ATMG00600.1;Parent=transcript:ATMG00600.1;protein_id=ATMG00600.1
Mt	araport11	CDS	234538	234903	.	-	0	ID=CDS:ATMG00840.1;Parent=transcript:ATMG00840.1;protein_id=ATMG00840.1
Mt	araport11	CDS	60235	61416	.	+	0	ID=CDS:ATMG00220.1;Parent=transcript:ATMG00220.1;protein_id=ATMG00220.1
Mt	araport11	CDS	55767	56090	.	-	0	ID=CDS:ATMG00200.1;Parent=transcript:ATMG00200.1;protein_id=ATMG00200.1
Mt	araport11	CDS	25076	25615	.	-	0	ID=CDS:ATMG00080.1;Parent=transcript:ATMG00080.1;protein_id=ATMG00080.1
Mt	araport11	CDS	188929	189231	.	-	0	ID=CDS:ATMG00650.1;Parent=transcript:ATMG00650.1;protein_id=ATMG00650.1
Mt	araport11	CDS	260963	261307	.	-	0	ID=CDS:ATMG01000.1;Parent=transcript:ATMG01000.1;protein_id=ATMG01000.1
Mt	araport11	CDS	258045	258398	.	-	0	ID=CDS:ATMG00970.1;Parent=transcript:ATMG00970.1;protein_id=ATMG00970.1
Mt	araport11	CDS	312545	313162	.	-	0	ID=CDS:ATMG01260.1;Parent=transcript:ATMG01260.1;protein_id=ATMG01260.1
Mt	araport11	CDS	261105	261461	.	-	0	ID=CDS:ATMG01010.1;Parent=transcript:ATMG01010.1;protein_id=ATMG01010.1
Mt	araport11	CDS	110930	111403	.	-	0	ID=CDS:ATMG00400.1;Parent=transcript:ATMG00400.1;protein_id=ATMG00400.1
Mt	araport11	CDS	283034	283789	.	-	0	ID=CDS:ATMG01110.1;Parent=transcript:ATMG01110.1;protein_id=ATMG01110.1
Mt	araport11	CDS	260647	261006	.	-	0	ID=CDS:ATMG00990.1;Parent=transcript:ATMG00990.1;protein_id=ATMG00990.1
Mt	araport11	CDS	16856	17251	.	+	0	ID=CDS:ATMG00050.1;Parent=transcript:ATMG00050.1;protein_id=ATMG00050.1
Mt	araport11	CDS	241306	241953	.	-	0	ID=CDS:ATMG00910.1;Parent=transcript:ATMG00910.1;protein_id=ATMG00910.1
Mt	araport11	CDS	130968	131393	.	+	0	ID=CDS:ATMG00500.1;Parent=transcript:ATMG00500.1;protein_id=ATMG00500.1
Mt	araport11	five_prime_UTR	111587	111749	.	+	.	Parent=transcript:ATMG00410.1
Mt	araport11	five_prime_UTR	297870	298204	.	-	.	Parent=transcript:ATMG01170.1
Mt	araport11	five_prime_UTR	278649	278894	.	+	.	Parent=transcript:ATMG01080.1
Mt	araport11	five_prime_UTR	217631	218279	.	+	.	Parent=transcript:ATMG00730.1
